﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Blog</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:300,400,900,400italic,600italic,600,700' rel='stylesheet'
        type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
    <!-- End Library CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">

        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html" title="">
                        <img src="images/logo-header.png" alt="">
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->

                <!--Navigation-->
                <nav class="navigation nav-c" id="navigation" data-menu-type="1200">
                    <div class="nav-inner">
                        <a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">
                                    <li>
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html" title="">Home menu 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html" title="">Home menu 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html" title="">Home menu 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html" title="">Home menu 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html" title="">Home background slide</a>
                                            </li>
                                            <li>
                                                <a href="index6.html" title="">Home background video</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="current-menu-item">
                                                <a href="#" title="">Blog</a>
                                                <ul class="sub-menu">
                                                    <li class="current-menu-item">
                                                        <a href="blog.html" title="">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-detail.html">Blog Detail</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html" title="">About</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">User</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="user-booking.html" title="">User Booking</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-profile.html" title="">User Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-setting.html" title="">User Setting</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-review.html" title="">User Review</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-signup.html" title="">User Signup</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html" title="">Contact</a>
                                            </li>
                                            <li>
                                                <a href="payment.html" title="">Payment</a>
                                            </li>
                                            <li>
                                                <a href="element.html" title="">Element</a>
                                            </li>
                                            <li>
                                                <a href="destination-landing.html" title="">Destination landing</a>
                                            </li>
                                            <li>
                                                <a href="404.html" title="">404</a>
                                            </li>
                                            <li>
                                                <a href="comingsoon.html" title="">Comingsoon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Hotel</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-hotel.html" title="">Hotel</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list.html">Hotel List 1</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list-2.html">Hotel List 2</a>
                                            </li>
                                            <li>
                                                <a href="hotel-maps.html">Hotel Map</a>
                                            </li>
                                            <li>
                                                <a href="hotel-detail.html">Hotel Detail</a>
                                            </li>
                                            <li>
                                                <a href="hotel-proceed.html">Hotel Proceed</a>
                                            </li>
                                            <li>
                                                <a href="hotel-payment.html">Hotel Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Flights</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-flight.html" title="">Flights</a>
                                            </li>
                                            <li>
                                                <a href="flight-list.html">Flight Result</a>
                                            </li>
                                            <li>
                                                <a href="flight-proceed.html">Flight proceed</a>
                                            </li>
                                            <li>
                                                <a href="flight-payment.html">Flight Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Car</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-car.html" title="">Car</a>
                                            </li>
                                            <li>
                                                <a href="car-list.html">Cart List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Package</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-package.html" title="">Package Deals</a>
                                            </li>
                                            <li>
                                                <a href="package-list.html">Package Deals List</a>
                                            </li>
                                            <li>
                                                <a href="package-detail.html">Package Detail</a>
                                            </li>
                                            <li>
                                                <a href="package-proceed.html">Package Proceed</a>
                                            </li>
                                            <li>
                                                <a href="package-payment.html">Package Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Cruises</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-cruise.html" title="">Cruises</a>
                                            </li>
                                            <li>
                                                <a href="cruise-list.html">Cruise List</a>
                                            </li>
                                            <li>
                                                <a href="cruise-detail.html">Cruise Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Tours</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-tour.html" title="">Tours</a>
                                            </li>
                                            <li>
                                                <a href="tour-list.html">Tour List</a>
                                            </li>
                                            <li>
                                                <a href="tour-detail.html">Tour Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart">
                                        <a href="#"> <img src="images/icon-cart-white.png" width="40" class="img-top"> <img src="images/icon-cart.png" width="40">  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navigation-->
            </div>
        </header>
        <!-- End Header -->

        <!--Banner-->
        <section class="sub-banner">

            <!--Background-->
            <div class="bg-parallax bg-1"></div>
            <!--End Background-->

            <div class="container">
                <!-- Logo -->
                <div class="logo-banner text-center">
                    <a href="" title="">
                        <img src="images/logo-banner.png" alt="">
                    </a>
                </div>
                <!-- Logo -->
            </div>

        </section>
        <!--End Banner-->

        <!-- Main -->
        <div class="main">
            <div class="container">
                <div class="main-cn bg-white clearfix">

                    <!--Breakcrumb-->
                    <section class="breakcrumb-sc">
                        <ul class="breadcrumb arrow">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i>
                                </a>
                            </li>
                            <li>Our blog</li>
                        </ul>
                        <!-- Search Blog -->
                        <div class="search-blog">
                            <form action="search">
                                <input type="text" class="search-blog-input" placeholder="To seach type and hit enter">
                                <button class="btn-search-blog">Search</button>
                            </form>
                        </div>
                        <!-- Search Blog -->
                    </section>
                    <!--End Breakcrumb-->

                    <section class="blog-content">
                        <div class="row">

                            <!-- Blog Right -->
                            <div class="col-md-9 col-md-push-3 ">
                                <div class="post-cn">
                                    <!-- Post Photo -->
                                    <div class="post">
                                        <div class="post-media">
                                            <div class="image-wrap">
                                                <img src="images/blog/img-1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="post-text row">
                                            <div class="col-sm-6">
                                                <div class="author-date">
                                                    <a href="">Admin</a>
                                                    <small>///</small>
                                                    <span> Jun, 7, 2014</span>
                                                </div>
                                                <h2>
                                                    <a href="blog-detail.html">Thailand by Train with Eastern and Oriental Express</a>
                                                </h2>
                                                <div class="post-share">
                                                    <a href="" title="">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                    <a href="" title="">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="" title="">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <p>Suspendisse ullamcorper lacus et commodo laoreet. Sed sodales aliquet felis,
                                                    quis volutpat massa imperdiet in. Praesent rutrum malesuada risus, ullamcorper
                                                    pretium tortor. Mauris la
                                                    <a href="">(More...)</a>
                                                </p>
                                                <ul class="post-meta">
                                                    <li>
                                                        <a href="">20 comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="">in
                                                            <span>Summer, Ontario</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Post Photo -->
                                    <!-- Post Gallery -->
                                    <div class="post">
                                        <div class="post-media">
                                            <div class="post-gallery row">
                                                <div class="col-sm-6">
                                                    <img src="images/blog/gallery/img-2.jpg" alt="">
                                                </div>
                                                <div class="col-sm-6">
                                                    <img src="images/blog/gallery/img-3.jpg" alt="">
                                                </div>
                                                <div class="col-md-12">
                                                    <img src="images/blog/gallery/img-1.jpg" alt="">
                                                </div>
                                                <div class="col-sm-4">
                                                    <img src="images/blog/gallery/img-4.jpg" alt="">
                                                </div>
                                                <div class="col-sm-4">
                                                    <img src="images/blog/gallery/img-5.jpg" alt="">
                                                </div>
                                                <div class="col-sm-4">
                                                    <img src="images/blog/gallery/img-6.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-text row">
                                            <div class="col-sm-6">
                                                <div class="author-date">
                                                    <a href="">Admin</a>
                                                    <small>///</small>
                                                    <span> Jun, 7, 2014</span>
                                                </div>
                                                <h2>
                                                    <a href="blog-detail.html">Grid gallery post - The Best New NYC Sleeps and Eats</a>
                                                </h2>
                                                <div class="post-share">
                                                    <a href="" title="">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                    <a href="" title="">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="" title="">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <p>Suspendisse ullamcorper lacus et commodo laoreet. Sed sodales aliquet felis,
                                                    quis volutpat massa imperdiet in. Praesent rutrum malesuada risus, ullamcorper
                                                    pretium tortor. Mauris la
                                                    <a href="">(More...)</a>
                                                </p>
                                                <ul class="post-meta">
                                                    <li>
                                                        <a href="">20 comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>in</span> Summer, Ontario</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Post Gallery -->
                                    <!-- Post Slide -->
                                    <div class="post">
                                        <div class="post-media">
                                            <div class="post-slide">
                                                <img src="images/blog/img-1.jpg" alt="">
                                                <img src="images/blog/img-2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="post-text row">
                                            <div class="col-sm-6">
                                                <div class="author-date">
                                                    <a href="">Admin</a>
                                                    <small>///</small>
                                                    <span> Jun, 7, 2014</span>
                                                </div>
                                                <h2>
                                                    <a href="blog-detail.html">Slideshow gallery - The Best of Paris Today</a>
                                                </h2>
                                                <div class="post-share">
                                                    <a href="" title="">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                    <a href="" title="">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="" title="">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <p>Suspendisse ullamcorper lacus et commodo laoreet. Sed sodales aliquet felis,
                                                    quis volutpat massa imperdiet in. Praesent rutrum malesuada risus, ullamcorper
                                                    pretium tortor. Mauris la
                                                    <a href="">(More...)</a>
                                                </p>
                                                <ul class="post-meta">
                                                    <li>
                                                        <a href="">20 comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>in</span> Summer, Ontario</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Post Slide -->
                                    <!-- Post Audio -->
                                    <div class="post">
                                        <div class="post-audio">
                                            <div class="audio-wrap">

                                            </div>
                                        </div>
                                        <div class="post-text row">
                                            <div class="col-sm-6">
                                                <div class="author-date">
                                                    <a href="">Admin</a>
                                                    <small>///</small>
                                                    <span> Jun, 7, 2014</span>
                                                </div>
                                                <h2>
                                                    <a href="blog-detail.html">Audio post- The Best of Paris Today</a>
                                                </h2>
                                                <div class="post-share">
                                                    <a href="" title="">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                    <a href="" title="">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="" title="">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <p>Suspendisse ullamcorper lacus et commodo laoreet. Sed sodales aliquet felis,
                                                    quis volutpat massa imperdiet in. Praesent rutrum malesuada risus, ullamcorper
                                                    pretium tortor. Mauris la
                                                    <a href="">(More...)</a>
                                                </p>
                                                <ul class="post-meta">
                                                    <li>
                                                        <a href="">20 comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>in</span> Summer, Ontario</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Post Audio -->
                                    <!-- Post Video -->
                                    <div class="post">
                                        <div class="post-media">
                                            <div class="post-video embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0nbY7Mg_vMI"></iframe>
                                            </div>
                                        </div>
                                        <div class="post-text row">
                                            <div class="col-sm-6">
                                                <div class="author-date">
                                                    <a href="">Admin</a>
                                                    <small>///</small>
                                                    <span>Jun, 7, 2014</span>
                                                </div>
                                                <h2>
                                                    <a href="blog-detail.html">Video post- The Best of Paris Today</a>
                                                </h2>
                                                <div class="post-share">
                                                    <a href="" title="">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                    <a href="" title="">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="" title="">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <p>Suspendisse ullamcorper lacus et commodo laoreet. Sed sodales aliquet felis,
                                                    quis volutpat massa imperdiet in. Praesent rutrum malesuada risus, ullamcorper
                                                    pretium tortor. Mauris la
                                                    <a href="">(More...)</a>
                                                </p>
                                                <ul class="post-meta">
                                                    <li>
                                                        <a href="">20 comments</a>
                                                    </li>
                                                    <li>
                                                        <a href="">
                                                            <span>in</span> Summer, Ontario</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Post Video -->

                                    <!-- Navpage Post -->
                                    <div class="navpage-post">
                                        <a href="" class="awe-btn awe-btn-5 awe-btn-lager arrow-left float-left">older entries</a>
                                        <a href="" class="awe-btn awe-btn-5 awe-btn-lager arrow-right float-right">New entries</a>
                                    </div>
                                    <!-- End Navpage Post -->

                                </div>

                            </div>
                            <!-- End Blog Right -->

                            <!-- Blog Left -->
                            <div class="col-md-3 col-md-pull-9">

                                <!-- Widget Category Blog -->
                                <div class="widget widget_categories">
                                    <h2 class="title-sidebar">Categories</h2>
                                    <ul>
                                        <li>
                                            <a href="">Cras condimentum</a>
                                            <ul>
                                                <li>
                                                    <a href="">Cras condimentum</a>
                                                </li>
                                                <li>
                                                    <a href="">Nibh et pellentesque</a>
                                                </li>
                                                <li>
                                                    <a href="">Leo nibh gravida velit</a>
                                                </li>
                                                <li>
                                                    <a href="">Tortor augue a eros</a>
                                                </li>
                                                <li>
                                                    <a href="">Libero</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Nibh et pellentesque</a>
                                        </li>
                                        <li>
                                            <a href="">Leo nibh gravida velit</a>
                                        </li>
                                        <li>
                                            <a href="">Tortor augue a eros</a>
                                        </li>
                                        <li>
                                            <a href="">Libero</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Widget Category Blog -->
                                <!-- Widget Recent Post -->
                                <div class="widget widget_recent_entries">
                                    <h2 class="title-sidebar">Recent post</h2>
                                    <ul>
                                        <li>
                                            <a href="blog-detail.html">Aliquam nibh sapien, feugiat id mollis quis</a>
                                            <span> / 20 comments</span>
                                        </li>
                                        <li>
                                            <a href="blog-detail.html">Aliquam nibh sapien, feugiat id mollis quis</a>
                                            <span> / 20 comments</span>
                                        </li>
                                        <li>
                                            <a href="blog-detail.html">Aliquam nibh sapien, feugiat id mollis quis</a>
                                            <span> / 20 comments</span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Widget Recent post -->
                                <!-- Widget Tags -->
                                <div class="widget widget_tag_cloud">
                                    <h2 class="title-sidebar">Tag cloud</h2>
                                    <div class="tagcloud">
                                        <a href="">Branding</a>
                                        <a href="">Justo</a>
                                        <a href="">Consectetur</a>
                                        <a href="">tristique tempus</a>
                                        <a href="">Music</a>
                                        <a href="">Lasvegas Vedana</a>
                                    </div>
                                </div>
                                <!-- End Widget Tags -->
                                <!-- Widget Archives -->
                                <div class="widget widget_archive">
                                    <h2 class="title-sidebar">Archives</h2>
                                    <ul class="nav-sidebar-blog">
                                        <li>
                                            <a href="">June 2013</a>
                                        </li>
                                        <li>
                                            <a href="">May 2013</a>
                                        </li>
                                        <li>
                                            <a href="">April 2013</a>
                                        </li>
                                        <li>
                                            <a href="">March 2013</a>
                                        </li>
                                        <li>
                                            <a href="">February 2013</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Widget Archives -->
                                <!-- Widget Flickr -->
                                <div class="widget widget_flickr">
                                    <h2 class="title-sidebar">Flickr</h2>
                                    <ul>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-2.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-3.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-4.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-5.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-6.jpg" alt="">
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                                <!-- End Widget Flickr -->

                            </div>
                            <!-- End Blog Left -->

                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- End Main -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="index.html" title="">
                                <img src="images/logo-footer.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="about.html" title="">About</a>
                                </li>
                                <li>
                                    <a href="blog.html" title="">Blog</a>
                                </li>
                                <li>
                                    <a href="fqa.html" title="">FQA</a>
                                </li>
                                <li>
                                    <a href="careers.html" title="">Carrers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="contact.html" title="">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" title="">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#" title="">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Footer Currency, Language -->
                    <div class="col-sm-6 col-md-4">
                        <!-- Language -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">English</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Bahasa Melayu</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Català</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Dansk</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Francais</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Italiano</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Language -->
                        <!-- Currency -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">US</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ARS</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ADU</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CAD</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CHF</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CNY</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CZK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Currency -->
                        <!--CopyRight-->
                        <p class="copyright">
                            © 2009 – 2014 Bookyourtrip™ All rights reserved.
                        </p>
                        <!--CopyRight-->
                    </div>
                    <!-- End Footer Currency, Language -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>

    <!-- Library JS -->
    <script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/library/parallax.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/library/SmoothScroll.js"></script>
    <!-- End Library JS -->
    <!-- Main Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- End Main Js -->
</body>

</html>