﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Blog Detail</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:300,400,900,400italic,600italic,600,700' rel='stylesheet'
        type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
    <!-- End Library CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">
        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html" title="">
                        <img src="images/logo-header.png" alt="">
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->

                <!--Navigation-->
                <nav class="navigation nav-c" id="navigation" data-menu-type="1200">
                    <div class="nav-inner">
                        <a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">
                                    <li>
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html" title="">Home menu 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html" title="">Home menu 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html" title="">Home menu 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html" title="">Home menu 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html" title="">Home background slide</a>
                                            </li>
                                            <li>
                                                <a href="index6.html" title="">Home background video</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="current-menu-item">
                                                <a href="#" title="">Blog</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="blog.html" title="">Blog</a>
                                                    </li>
                                                    <li class="current-menu-item">
                                                        <a href="blog-detail.html">Blog Detail</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html" title="">About</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">User</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="user-booking.html" title="">User Booking</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-profile.html" title="">User Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-setting.html" title="">User Setting</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-review.html" title="">User Review</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-signup.html" title="">User Signup</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html" title="">Contact</a>
                                            </li>
                                            <li>
                                                <a href="payment.html" title="">Payment</a>
                                            </li>
                                            <li>
                                                <a href="element.html" title="">Element</a>
                                            </li>
                                            <li>
                                                <a href="destination-landing.html" title="">Destination landing</a>
                                            </li>
                                            <li>
                                                <a href="404.html" title="">404</a>
                                            </li>
                                            <li>
                                                <a href="comingsoon.html" title="">Comingsoon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Hotel</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-hotel.html" title="">Hotel</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list.html">Hotel List 1</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list-2.html">Hotel List 2</a>
                                            </li>
                                            <li>
                                                <a href="hotel-maps.html">Hotel Map</a>
                                            </li>
                                            <li>
                                                <a href="hotel-detail.html">Hotel Detail</a>
                                            </li>
                                            <li>
                                                <a href="hotel-proceed.html">Hotel Proceed</a>
                                            </li>
                                            <li>
                                                <a href="hotel-payment.html">Hotel Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Flights</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-flight.html" title="">Flights</a>
                                            </li>
                                            <li>
                                                <a href="flight-list.html">Flight Result</a>
                                            </li>
                                            <li>
                                                <a href="flight-proceed.html">Flight proceed</a>
                                            </li>
                                            <li>
                                                <a href="flight-payment.html">Flight Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Car</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-car.html" title="">Car</a>
                                            </li>
                                            <li>
                                                <a href="car-list.html">Cart List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Package</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-package.html" title="">Package Deals</a>
                                            </li>
                                            <li>
                                                <a href="package-list.html">Package Deals List</a>
                                            </li>
                                            <li>
                                                <a href="package-detail.html">Package Detail</a>
                                            </li>
                                            <li>
                                                <a href="package-proceed.html">Package Proceed</a>
                                            </li>
                                            <li>
                                                <a href="package-payment.html">Package Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Cruises</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-cruise.html" title="">Cruises</a>
                                            </li>
                                            <li>
                                                <a href="cruise-list.html">Cruise List</a>
                                            </li>
                                            <li>
                                                <a href="cruise-detail.html">Cruise Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Tours</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-tour.html" title="">Tours</a>
                                            </li>
                                            <li>
                                                <a href="tour-list.html">Tour List</a>
                                            </li>
                                            <li>
                                                <a href="tour-detail.html">Tour Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart">
                                        <a href="#"> <img src="images/icon-cart-white.png" width="40" class="img-top"> <img src="images/icon-cart.png" width="40">  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navigation-->
            </div>
        </header>
        <!-- End Header -->

        <!--Banner-->
        <section class="sub-banner">
            <!--Background-->
            <div class="bg-parallax bg-1"></div>
            <!--End Background-->
            <div class="container">
                <!-- Logo -->
                <div class="logo-banner text-center">
                    <a href="" title="">
                        <img src="images/logo-banner.png" alt="">
                    </a>
                </div>
                <!-- Logo -->
            </div>
        </section>
        <!--End Banner-->

        <!-- Main -->
        <div class="main">
            <div class="container">
                <div class="main-cn bg-white clearfix">
                    <!--Breakcrumb-->
                    <section class="breakcrumb-sc">
                        <ul class="breadcrumb arrow">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i>
                                </a>
                            </li>
                            <li>Blog Detail</li>
                        </ul>
                        <!-- Search Blog -->
                        <div class="search-blog">
                            <form action="blogsearch">
                                <input type="text" class="search-blog-input" placeholder="To seach type and hit enter">
                                <button class="btn-search-blog">Search</button>
                            </form>
                        </div>
                        <!-- Search Blog -->
                    </section>
                    <!--End Breakcrumb-->
                    <section class="blog-content">
                        <div class="row">

                            <!-- Blog Right -->
                            <div class="col-md-9 col-md-push-3">
                                <!-- Post Singel -->
                                <div class="post post-single">

                                    <!-- Create Date -->
                                    <div class="author-date">
                                        <a href="">Admin</a>
                                        <small>///</small>
                                        <span> Jun, 7, 2014</span>
                                    </div>
                                    <!-- End Create Date -->
                                    <!-- Title -->
                                    <h1 class="title-post-head">Thailand by Train with Eastern and Oriental Express</h1>
                                    <!-- Title -->
                                    <!-- Photo -->
                                    <div class="post-media">
                                        <div class="image-wrap">
                                            <img src="images/blog/img-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <!-- End Photo -->
                                    <!-- Description -->
                                    <div class="post-content">

                                        <blockquote>
                                            <p>You know you're in love when you can't fall asleep because reality is finally
                                                better than your dreams. Vestibulum a nisl ipsum. Curabitur aliquet nec felis
                                                quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et dui lobortis</p>
                                        </blockquote>
                                        <br>
                                        <p>
                                            Nullam vestibulum nisi dapibus erat lobortis laoreet. Morbi ultricies diam ante, id vestibulum nisi vulputate eget. Mauris
                                            faucibus nisi mauris, eu condimentum arcu accumsan sit amet. Nulla volutpat cursus
                                            sem at viverra. Integer posuere tincidunt enim mattis consectetur. Donec accumsan
                                            adipiscing nulla. Etiam blandit arcu ante, et bibendum eros congue sed. Etiam
                                            at dolor non orci rutrum ullamcorper at non eros. Pellentesque pulvinar nisl
                                            non metus dapibus, at scelerisque ante pulvinar. Mauris venenatis nulla vel eleifend
                                            varius.
                                        </p>

                                        <h2 class="title-single-content">Aenean purus dolor, fringilla id egestas non, iaculis non nisl. Integer luctus orci
                                            vestibulum
                                        </h2>

                                        <p class="wp-caption alignleft">
                                            <img src="images/blog/img-2.jpg" alt="">
                                        </p>

                                        <p>Integer eu mollis magna. Praesent tincidunt mi id urna sodales congue. Aenean imperdiet
                                            nisl tristique nunc viverra, eu sollicitudin erat bibendum. Duis lacinia augue
                                            tellus, ut lobortis metus adipiscing eu. Quisque et sollicitudin metus. Aenean
                                            porttitor dolor at convallis hendrerit. Ut iaculis urna vel ante pellentesque,
                                            quis commodo mauris sagittis. Cras eget gravida sapien. Vivamus feugiat sem sit
                                            amet commodo tincidunt. Pellentesque in tellus sem. Phasellus vel laoreet nulla.
                                            Vivamus ultricies sem gravida, luctus purus eget, egestas nisi.</p>
                                        <p>
                                            Proin elementum dolor ut tempor congue. Fusce turpis leo, ultrices vel sagittis eu, ultricies ut velit. Donec vel imperdiet
                                            mauris. Duis pellentesque, erat a dictum dictum, felis lorem rutrum augue, ac
                                            dignissim quam quam in mi.
                                        </p>
                                        <p>
                                            Aliquam consectetur nisl mi, vitae suscipit mauris tempus et. Suspendisse ipsum arcu, pharetra eget aliquam suscipit, commodo
                                            et turpis. Integer magna ligula, pulvinar eu vulputate at, dapibus non turpis.
                                            Suspendisse non fringilla erat. Aenean purus dolor, fringilla id egestas non,
                                            iaculis non nisl. Integer luctus orci vestibulum
                                        </p>
                                        <p>
                                            Nullam vestibulum nisi dapibus erat lobortis laoreet. Morbi ultricies diam ante, id vestibulum nisi vulputate eget. Mauris
                                            faucibus nisi mauris, eu condimentum arcu accumsan sit amet. Nulla volutpat cursus
                                            sem at viverra. Integer posuere tincidunt enim mattis consectetur. Donec accumsan
                                            adipiscing nulla. Etiam blandit arcu ante, et bibendum eros congue sed. Etiam
                                            at dolor non orci rutrum ullamcorper at non eros. Pellentesque pulvinar nisl
                                            non metus dapibus, at scelerisque ante pulvinar. Mauris venenatis nulla vel eleifend
                                            varius.
                                        </p>
                                    </div>
                                    <!-- End Description -->
                                    <!-- Post Meta -->
                                    <div class="post-meta-share">
                                        <ul class="post-meta float-left">
                                            <li>
                                                <a href="">20 comments</a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <span>in</span> Summer, Ontario</a>
                                            </li>
                                        </ul>
                                        <div class="post-share float-right">
                                            <a href="" title="">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="" title="">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="" title="">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Post Meta -->
                                    <!-- Author About -->
                                    <div class="author-about">
                                        <h4>About author</h4>
                                        <div class="image float-left">
                                            <img src="images/blog/user/img-1.jpg" alt="">
                                        </div>

                                        <div class="author-info">
                                            <h5>John Doe</h5>
                                            <div class="author-social">
                                                <a href="">
                                                    <i class="fa fa-wordpress"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </div>
                                            <p>
                                                The idea of Meks came to us after hours and hours of constant work. We want to make contribution to the world by producing
                                                finest and smartest stuff for the web. Look better, run faster, feel better,
                                                become better!
                                            </p>
                                        </div>



                                    </div>
                                    <!-- End Author About -->
                                    <!-- Comment -->
                                    <div id="comments">
                                        <h3 id="comment-title" class="title-comment">Comments
                                            <span>(4)</span>
                                        </h3>
                                        <ul class="commentlist">
                                            <li class="comment">
                                                <div class="comment-author">
                                                    <img src="images/blog/user/img-2.jpg" alt="">
                                                </div>
                                                <div class="comment-body">
                                                    <cite class="fn">
                                                        <a href="#">Donec Nibh</a>
                                                    </cite>
                                                    <small>3 days ago</small>
                                                    <p>
                                                        Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et
                                                        dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor
                                                        sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor
                                                        ac adipiscing ac, cursus eu massa.
                                                    </p>
                                                    <span class="edit">
                                                        <a href="">
                                                            <i class="fa fa-edit"></i> Edit</a> |
                                                        <a href="">
                                                            <i class="fa fa-reply"></i> Reply</a>
                                                    </span>
                                                </div>
                                                <ul class="children">
                                                    <li class="comment">
                                                        <div class="comment-author">
                                                            <img src="images/blog/user/img-1.jpg" alt="">
                                                        </div>
                                                        <div class="comment-body">
                                                            <cite class="fn">
                                                                <a href="#">Donec Nibh</a>
                                                            </cite>
                                                            <small>3 days ago</small>
                                                            <p>
                                                                Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et
                                                                dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum
                                                                dolor sit amet, consectetur adipiscing elit. Vivamus purus
                                                                nisi, porttitor ac adipiscing ac, cursus eu massa.
                                                            </p>
                                                            <span class="edit">
                                                                <a href="">
                                                                    <i class="fa fa-edit"></i> Edit</a> |
                                                                <a href="">
                                                                    <i class="fa fa-reply"></i> Reply</a>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="comment">
                                                <div class="comment-author">
                                                    <img src="images/blog/user/img-3.jpg" alt="">
                                                </div>
                                                <div class="comment-body">
                                                    <cite class="fn">
                                                        <a href="#">Donec Nibh</a>
                                                    </cite>
                                                    <small>3 days ago</small>
                                                    <p>
                                                        Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et
                                                        dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor
                                                        sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor
                                                        ac adipiscing ac, cursus eu massa.
                                                    </p>
                                                    <span class="edit">
                                                        <a href="">
                                                            <i class="fa fa-edit"></i> Edit</a> |
                                                        <a href="">
                                                            <i class="fa fa-reply"></i> Reply</a>
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="comment">
                                                <div class="comment-author">
                                                    <img src="images/blog/user/img-4.jpg" alt="">
                                                </div>
                                                <div class="comment-body">
                                                    <cite class="fn">
                                                        <a href="#">Donec Nibh</a>
                                                    </cite>
                                                    <small>3 days ago</small>
                                                    <p>
                                                        Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et
                                                        dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor
                                                        sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor
                                                        ac adipiscing ac, cursus eu massa.
                                                    </p>
                                                    <span class="edit">
                                                        <a href="">
                                                            <i class="fa fa-edit"></i> Edit</a> |
                                                        <a href="">
                                                            <i class="fa fa-reply"></i> Reply</a>
                                                    </span>
                                                </div>
                                            </li>
                                        </ul>

                                    </div>
                                    <!-- ENd Comment -->
                                    <!-- Leave Comment -->
                                    <div class="leave-comment">
                                        <h3 class="reply-title">Leave your comment</h3>
                                        <div class="form-contact row">
                                            <form action="comment">
                                                <div class="col-sm-6">
                                                    <div class="form-field">
                                                        <label for="name">Name
                                                            <sup>*</sup>
                                                        </label>
                                                        <input type="text" name="name" id="name" class="field-input">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-field">
                                                        <label for="email">Email
                                                            <sup>*</sup>
                                                        </label>
                                                        <input type="text" name="email" id="email" class="field-input">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-field form-field-area">
                                                        <label for="message">Message
                                                            <sup>*</sup>
                                                        </label>
                                                        <textarea name="message" id="message" cols="30" rows="10" class="field-input"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-field">
                                                        <button class="awe-btn awe-btn-2 arrow-right arrow-white awe-btn-lager float-right">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- End Leave Comment -->

                                </div>
                                <!-- End Post Single -->
                            </div>
                            <!-- End Blog Right -->

                            <!-- Blog Left -->
                            <div class="col-md-3 col-md-pull-9">

                                <!-- Widget Category Blog -->
                                <div class="widget widget_categories">
                                    <h2 class="title-sidebar">Categories</h2>
                                    <ul>
                                        <li>
                                            <a href="">Cras condimentum</a>
                                        </li>
                                        <li>
                                            <a href="">Nibh et pellentesque</a>
                                        </li>
                                        <li>
                                            <a href="">Leo nibh gravida velit</a>
                                        </li>
                                        <li>
                                            <a href="">Tortor augue a eros</a>
                                        </li>
                                        <li>
                                            <a href="">Libero</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Widget Category Blog -->
                                <!-- Widget Recent Post -->
                                <div class="widget widget_recent_entries">
                                    <h2 class="title-sidebar">Recent post</h2>
                                    <ul>
                                        <li>
                                            <a href="blog-detail.html">Aliquam nibh sapien, feugiat id mollis quis</a>
                                            <span> / 20 comments</span>
                                        </li>
                                        <li>
                                            <a href="blog-detail.html">Aliquam nibh sapien, feugiat id mollis quis</a>
                                            <span> / 20 comments</span>
                                        </li>
                                        <li>
                                            <a href="blog-detail.html">Aliquam nibh sapien, feugiat id mollis quis</a>
                                            <span> / 20 comments</span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Widget Recent post -->
                                <!-- Widget Tags -->
                                <div class="widget widget_tag_cloud">
                                    <h2 class="title-sidebar">Tag cloud</h2>
                                    <div class="tagcloud">
                                        <a href="">Branding</a>
                                        <a href="">Justo</a>
                                        <a href="">Consectetur</a>
                                        <a href="">tristique tempus</a>
                                        <a href="">Music</a>
                                        <a href="">Lasvegas Vedana</a>
                                    </div>
                                </div>
                                <!-- End Widget Tags -->
                                <!-- Widget Archives -->
                                <div class="widget widget_archive">
                                    <h2 class="title-sidebar">Archives</h2>
                                    <ul class="nav-sidebar-blog">
                                        <li>
                                            <a href="">June 2013</a>
                                        </li>
                                        <li>
                                            <a href="">May 2013</a>
                                        </li>
                                        <li>
                                            <a href="">April 2013</a>
                                        </li>
                                        <li>
                                            <a href="">March 2013</a>
                                        </li>
                                        <li>
                                            <a href="">February 2013</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Widget Archives -->
                                <!-- Widget Flickr -->
                                <div class="widget widget_flickr">
                                    <h2 class="title-sidebar">Flickr</h2>
                                    <ul>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-2.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-3.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-4.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-5.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <img src="images/blog/flickr/img-6.jpg" alt="">
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                                <!-- End Widget Flickr -->

                            </div>
                            <!-- End Blog Left -->
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- End Main -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="index.html" title="">
                                <img src="images/logo-footer.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="about.html" title="">About</a>
                                </li>
                                <li>
                                    <a href="blog.html" title="">Blog</a>
                                </li>
                                <li>
                                    <a href="fqa.html" title="">FQA</a>
                                </li>
                                <li>
                                    <a href="careers.html" title="">Carrers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="contact.html" title="">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" title="">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#" title="">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Footer Currency, Language -->
                    <div class="col-sm-6 col-md-4">
                        <!-- Language -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">English</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Bahasa Melayu</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Català</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Dansk</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Francais</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Italiano</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Language -->
                        <!-- Currency -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">US</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ARS</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ADU</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CAD</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CHF</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CNY</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CZK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Currency -->
                        <!--CopyRight-->
                        <p class="copyright">
                            © 2009 – 2014 Bookyourtrip™ All rights reserved.
                        </p>
                        <!--CopyRight-->
                    </div>
                    <!-- End Footer Currency, Language -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>

    <!-- Library JS -->
    <script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/library/parallax.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/library/SmoothScroll.js"></script>
    <!-- End Library JS -->
    <!-- Main Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- End Main Js -->

</body>

</html>