﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Car List</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
    <!-- End Library CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">
        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html" title="">
                        <img src="images/logo-header.png" alt="">
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->

                <!--Navigation-->
                <nav class="navigation nav-c" id="navigation" data-menu-type="1200">
                    <div class="nav-inner">
                        <a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">
                                    <li>
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html" title="">Home menu 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html" title="">Home menu 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html" title="">Home menu 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html" title="">Home menu 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html" title="">Home background slide</a>
                                            </li>
                                            <li>
                                                <a href="index6.html" title="">Home background video</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="">Blog</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="blog.html" title="">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-detail.html">Blog Detail</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html" title="">About</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">User</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="user-booking.html" title="">User Booking</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-profile.html" title="">User Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-setting.html" title="">User Setting</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-review.html" title="">User Review</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-signup.html" title="">User Signup</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html" title="">Contact</a>
                                            </li>
                                            <li>
                                                <a href="payment.html" title="">Payment</a>
                                            </li>
                                            <li>
                                                <a href="element.html" title="">Element</a>
                                            </li><li>
                                                <a href="destination-landing.html" title="">Destination landing</a>
                                            </li>
                                            <li>
                                                <a href="404.html" title="">404</a>
                                            </li>
                                            <li>
                                                <a href="comingsoon.html" title="">Comingsoon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Hotel</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-hotel.html" title="">Hotel</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list.html">Hotel List 1</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list-2.html">Hotel List 2</a>
                                            </li>
                                            <li>
                                                <a href="hotel-maps.html">Hotel Map</a>
                                            </li>
                                            <li>
                                                <a href="hotel-detail.html">Hotel Detail</a>
                                            </li>
                                            <li>
                                                <a href="hotel-proceed.html">Hotel Proceed</a>
                                            </li>
                                            <li>
                                                <a href="hotel-payment.html">Hotel Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Flights</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-flight.html" title="">Flights</a>
                                            </li>
                                            <li>
                                                <a href="flight-list.html">Flight Result Return</a>
                                            </li>
                                            <li>
                                                <a href="flight-list-multiple.html">Flight Result Multi-city</a>
                                            </li>
                                            <li>
                                                <a href="flight-proceed.html">Flight proceed</a>
                                            </li>
                                            <li>
                                                <a href="flight-payment.html">Flight Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent">
                                        <a href="#" title="">Car</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-car.html" title="">Car</a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="car-list.html">Cart List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Package</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-package.html" title="">Package Deals</a>
                                            </li>
                                            <li>
                                                <a href="package-list.html">Package Deals List</a>
                                            </li>
                                            <li>
                                                <a href="package-detail.html">Package Detail</a>
                                            </li>
                                            <li>
                                                <a href="package-proceed.html">Package Proceed</a>
                                            </li>
                                            <li>
                                                <a href="package-payment.html">Package Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Cruises</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-cruise.html" title="">Cruises</a>
                                            </li>
                                            <li>
                                                <a href="cruise-list.html">Cruise List</a>
                                            </li>
                                            <li>
                                                <a href="cruise-detail.html">Cruise Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Tours</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-tour.html" title="">Tours</a>
                                            </li>
                                            <li>
                                                <a href="tour-list.html">Tour List</a>
                                            </li>
                                            <li>
                                                <a href="tour-detail.html">Tour Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart">
                                        <a href="#"> <img src="images/icon-cart-white.png" width="40" class="img-top"> <img src="images/icon-cart.png" width="40">  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navigation-->
            </div>
        </header>
        <!-- End Header -->

        <!--Banner-->
        <section class="sub-banner">
            <!--Background-->
            <div class="bg-parallax bg-1"></div>
            <!--End Background-->
            <!-- Logo -->
            <div class="logo-banner text-center">
                <a href="" title="">
                    <img src="images/logo-banner.png" alt="">
                </a>
            </div>
            <!-- Logo -->
        </section>
        <!--End Banner-->
        <!-- Main -->
        <div class="main">
            <div class="container">
                <div class="main-cn car-page bg-white clearfix">
                    <div class="row">

                        <!-- Cruise Right -->
                        <div class="col-md-9 col-md-push-3">

                            <!-- Breakcrumb -->
                            <section class="breakcrumb-sc">
                                <ul class="breadcrumb arrow">
                                    <li>
                                        <a href="index.html">
                                            <i class="fa fa-home"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="hotel.html" title="">Hotels</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Europe </a>
                                    </li>
                                    <li>Netherlands</li>
                                </ul>
                            </section>
                            <!-- End Breakcrumb -->

                            <section class="car-list">
                                <!-- Top List -->
                                <div class="top-list-car clearfix">
                                    <span class="float-left">
                                        Total includes taxes and fees
                                    </span>
                                    <div class="navigation-car float-right">
                                        <p>1 - 7 out of 16</p>
                                        <a href="" class="awe-btn awe-btn-5 awe-btn-medium arrow-left text-uppercase">Prev</a>
                                        <a href="" class="awe-btn awe-btn-5 awe-btn-medium arrow-right text-uppercase">Next</a>
                                    </div>
                                </div>
                                <!-- End Top List -->
                                <!-- List Content -->
                                <div class="car-list-cn">
                                    <div class="responsive-table">
                                        <table class="table car-list-table text-center">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>
                                                        <img src="images/car/icon-car/icon-1.png" alt="">
                                                    </th>
                                                    <th>
                                                        <img src="images/car/icon-car/icon-2.png" alt="">
                                                    </th>
                                                    <th>
                                                        <img src="images/car/icon-car/icon-3.png" alt="">
                                                    </th>
                                                    <th>
                                                        <img src="images/car/icon-car/icon-4.png" alt="">
                                                    </th>
                                                    <th>
                                                        <img src="images/car/icon-car/icon-5.png" alt="">
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="td-car">
                                                        <figure>
                                                            <a href="">
                                                                <img src="images/car/img-1.jpg" alt="">
                                                            </a>
                                                            <figcaption>Economy</figcaption>

                                                        </figure>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-car">
                                                        <figure>
                                                            <a href="">
                                                                <img src="images/car/img-3.jpg" alt="">
                                                            </a>
                                                            <figcaption>Compact</figcaption>

                                                        </figure>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-car">
                                                        <figure>
                                                            <a href="">
                                                                <img src="images/car/img-4.jpg" alt="">
                                                            </a>
                                                            <figcaption>Midsize</figcaption>

                                                        </figure>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-car">
                                                        <figure>
                                                            <a href="">
                                                                <img src="images/car/img-5.jpg" alt="">
                                                            </a>
                                                            <figcaption>Standard</figcaption>

                                                        </figure>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-car">
                                                        <figure>
                                                            <a href="">
                                                                <img src="images/car/img-6.jpg" alt="">
                                                            </a>
                                                            <figcaption>Full size</figcaption>

                                                        </figure>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-car">
                                                        <figure>
                                                            <a href="">
                                                                <img src="images/car/img-6.jpg" alt="">
                                                            </a>
                                                            <figcaption>Midsize SUV</figcaption>

                                                        </figure>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-car">
                                                        <figure>
                                                            <a href="">
                                                                <img src="images/car/img-7.jpg" alt="">
                                                            </a>
                                                            <figcaption>Mini Van</figcaption>

                                                        </figure>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-car">
                                                        <figure>
                                                            <a href="">
                                                                <img src="images/car/img-8.jpg" alt="">
                                                            </a>
                                                            <figcaption>Standard SUV</figcaption>

                                                        </figure>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-car">
                                                        <figure>
                                                            <a href="">
                                                                <img src="images/car/img-9.jpg" alt="">
                                                            </a>
                                                            <figcaption>Luxury</figcaption>

                                                        </figure>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-car">
                                                        <figure>
                                                            <a href="">
                                                                <img src="images/car/img-10.jpg" alt="">
                                                            </a>
                                                            <figcaption>Premium SUV</figcaption>

                                                        </figure>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td class="td-price">
                                                        <div class="price-box">
                                                            <span class="price">
                                                                <ins>£15</ins>
                                                            </span>
                                                            <span class="price night">£11
                                                                <small>/daily</small>
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- End List Content -->
                            </section>
                        </div>
                        <!-- End Cruise Right -->

                        <!-- Sidebar Hotel -->
                        <div class="col-md-3 col-md-pull-9">
                            <!-- Sidebar Content -->
                            <div class="sidebar-cn">

                                <!-- Search Result -->
                                <div class="search-result">
                                    <p>
                                        We found
                                        <br>
                                        <ins>640</ins>
                                        <span>properties availability</span>
                                    </p>
                                </div>
                                <!-- End Search Result -->
                                <!-- Search Form Sidebar -->
                                <div class="search-sidebar">
                                    <div class="row">
                                        <div class="form-search clearfix">
                                            <div class="form-field col-md-12">
                                                <label for="picking">
                                                    <span>Picking up:</span> City, airport...</label>
                                                <input type="text" name="picking" id="picking" value="" class="field-input">
                                            </div>
                                            <div class="form-field col-md-12">
                                                <label for="droping">
                                                    <span>Droping off:</span> City, airport...</label>
                                                <input type="text" name="droping" id="droping" value="" class="field-input">
                                            </div>
                                            <div class="form-field field-date col-md-12">
                                                <input type="text" name="pickdate" class="field-input calendar-input" placeholder="Pick up date">
                                            </div>
                                            <div class="form-field field-date col-md-12">
                                                <input type="text" name="dropdate" class="field-input calendar-input" placeholder="Drop off date">
                                            </div>
                                            <div class="form-submit col-md-12">
                                                <button type="submit" class="awe-btn awe-btn-medium awe-search">Search</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Search Form Sidebar -->
                                <!-- Narrow your results -->
                                <div class="narrow-results">
                                    <h6>Narrow your results</h6>
                                    <div class="narrow-form">
                                        <form action="action" method="get">
                                            <input type="text" name="" class="narrow-input" placeholder="Property name contains:">
                                            <button class="submit-narrow"></button>
                                        </form>
                                    </div>
                                </div>
                                <!-- End Narrow your results -->
                                <!-- Depart times Slider -->
                                <div class="widget-sidebar price-slider-sidebar">
                                    <h4 class="title-sidebar">Depart times</h4>
                                    <div class="slider-sidebar time-slider" data-start="0" data-end="1440" id="price-slider">
                                        <input type="text" class="range" />
                                    </div>
                                </div>
                                <!-- End Depart times Slider -->
                                <!-- Return times Slider -->
                                <div class="widget-sidebar price-slider-sidebar">
                                    <h4 class="title-sidebar">Return times</h4>
                                    <div class="slider-sidebar time-slider" data-start="0" data-end="1440" id="price-slider2">
                                        <input type="text" class="range" />
                                    </div>
                                </div>
                                <!-- End Return times Slider -->
                                <!-- Cars -->
                                <div class="widget-sidebar facilities-sidebar">
                                    <h4 class="title-sidebar">Cruise line</h4>
                                    <ul class="widget-ul">
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-1" type="checkbox" class="checkbox" />
                                                <label for="checkbox-1">AVIS</label>
                                            </div>
                                            <span>£1,120</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-2" type="checkbox" class="checkbox" checked />
                                                <label for="checkbox-2">Budget</label>
                                            </div>
                                            <span>£1,027</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-3" type="checkbox" class="checkbox" />
                                                <label for="checkbox-3">Hertz</label>
                                            </div>
                                            <span>£163</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-4" type="checkbox" class="checkbox" />
                                                <label for="checkbox-4">Enterprise</label>
                                            </div>
                                            <span>£1,120</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-5" type="checkbox" class="checkbox" />
                                                <label for="checkbox-5">Advantage</label>
                                            </div>
                                            <span>£1,027</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-6" type="checkbox" class="checkbox" />
                                                <label for="checkbox-6">E-Z car</label>
                                            </div>
                                            <span>£163</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-7" type="checkbox" class="checkbox" />
                                                <label for="checkbox-7">Firefly</label>
                                            </div>
                                            <span>£1,120</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-8" type="checkbox" class="checkbox" />
                                                <label for="checkbox-8">Thrifty</label>
                                            </div>
                                            <span>£1,027</span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Cars -->

                            </div>
                            <!-- End Sidebar Content -->
                        </div>
                        <!-- End Sidebar Hotel -->

                    </div>

                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="index.html" title="">
                                <img src="images/logo-footer.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="about.html" title="">About</a>
                                </li>
                                <li>
                                    <a href="blog.html" title="">Blog</a>
                                </li>
                                <li>
                                    <a href="fqa.html" title="">FQA</a>
                                </li>
                                <li>
                                    <a href="careers.html" title="">Carrers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="contact.html" title="">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" title="">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#" title="">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Footer Currency, Language -->
                    <div class="col-sm-6 col-md-4">
                        <!-- Language -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">English</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Bahasa Melayu</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Català</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Dansk</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Francais</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Italiano</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Language -->
                        <!-- Currency -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">US</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ARS</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ADU</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CAD</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CHF</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CNY</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CZK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Currency -->
                        <!--CopyRight-->
                        <p class="copyright">
                            © 2009 – 2014 Bookyourtrip™ All rights reserved.
                        </p>
                        <!--CopyRight-->
                    </div>
                    <!-- End Footer Currency, Language -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>

    <!-- Library JS -->
    <script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/library/parallax.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/library/SmoothScroll.js"></script>
    <!-- End Library JS -->
    <!-- Main Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- End Main Js -->
</body>

</html>