<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cart</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
    <!-- End Library CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">

        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html" title="">
                        <img src="images/logo-header.png" alt="">
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->

                <!--Navigation-->
                <nav class="navigation nav-r" id="navigation" data-menu-type="4000">
                    <div class="nav-inner">
                        <a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">
                                    <li class="current-menu-parent">
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html" title="">Home menu 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html" title="">Home menu 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html" title="">Home menu 3</a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="index4.html" title="">Home menu 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="">Blog</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="blog.html" title="">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-detail.html">Blog Detail</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html" title="">About</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">User</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="user-booking.html" title="">User Booking</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-profile.html" title="">User Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-setting.html" title="">User Setting</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-review.html" title="">User Review</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-signup.html" title="">User Signup</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html" title="">Contact</a>
                                            </li>
                                            <li>
                                                <a href="payment.html" title="">Payment</a>
                                            </li>
                                            <li>
                                                <a href="element.html" title="">Element</a>
                                            </li>
                                            <li>
                                                <a href="destination-landing.html" title="">Destination landing</a>
                                            </li>
                                            <li>
                                                <a href="404.html" title="">404</a>
                                            </li>
                                            <li>
                                                <a href="comingsoon.html" title="">Comingsoon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Hotel</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-hotel.html" title="">Hotel</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list.html">Hotel List 1</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list-2.html">Hotel List 2</a>
                                            </li>
                                            <li>
                                                <a href="hotel-maps.html">Hotel Map</a>
                                            </li>
                                            <li>
                                                <a href="hotel-detail.html">Hotel Detail</a>
                                            </li>
                                            <li>
                                                <a href="hotel-proceed.html">Hotel Proceed</a>
                                            </li>
                                            <li>
                                                <a href="hotel-payment.html">Hotel Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Flights</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-flight.html" title="">Flights</a>
                                            </li>
                                            <li>
                                                <a href="flight-list.html">Flight Result Return</a>
                                            </li>
                                            <li>
                                                <a href="flight-list-multiple.html">Flight Result Multi-city</a>
                                            </li>
                                            <li>
                                                <a href="flight-proceed.html">Flight proceed</a>
                                            </li>
                                            <li>
                                                <a href="flight-payment.html">Flight Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Car</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-car.html" title="">Car</a>
                                            </li>
                                            <li>
                                                <a href="car-list.html">Cart List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Package</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-package.html" title="">Package Deals</a>
                                            </li>
                                            <li>
                                                <a href="package-list.html">Package Deals List</a>
                                            </li>
                                            <li>
                                                <a href="package-detail.html">Package Detail</a>
                                            </li>
                                            <li>
                                                <a href="package-proceed.html">Package Proceed</a>
                                            </li>
                                            <li>
                                                <a href="package-payment.html">Package Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Cruises</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-cruise.html" title="">Cruises</a>
                                            </li>
                                            <li>
                                                <a href="cruise-list.html">Cruise List</a>
                                            </li>
                                            <li>
                                                <a href="cruise-detail.html">Cruise Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Tours</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-tour.html" title="">Tours</a>
                                            </li>
                                            <li>
                                                <a href="tour-list.html">Tour List</a>
                                            </li>
                                            <li>
                                                <a href="tour-detail.html">Tour Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart">
                                        <a href="#"> <img src="images/icon-cart-white.png" width="40" class="img-top"> <img src="images/icon-cart.png" width="40">  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navigation-->
            </div>
        </header>
        <!-- End Header -->

        <!--Banner-->
        <section class="sub-banner">
            <!--Background-->
            <div class="bg-parallax bg-1"></div>
            <!--End Background-->
            <!-- Logo -->
            <div class="logo-banner text-center">
                <a href="" title="">
                    <img src="images/logo-banner.png" alt="">
                </a>
            </div>
            <!-- Logo -->
        </section>
        <!--End Banner-->

        <!-- Main -->
        <div class="main">
            <div class="container">
                <div class="main-cn bg-white clearfix">
                    <section class="cart-cn">
                        <h1>Your cart</h1>

                        <div class="table-responsive">
                            <table class="table tb-cart">
                                <thead>
                                    <tr>
                                        <th>Booking</th>
                                        <th class="text-center">Date</th>
                                        <th class="text-center">Price</th>
                                        <th class="text-center">Number</th>
                                        <th class="text-center">Total</th>
                                    </tr>
                                </thead>
                                <tr class="border">
                                    <td>
                                        <div class="cart-room">
                                            <h2>Grand Plaza Serviced Apartments</h2>
                                            <span class="star-room">
                                                <i class="glyphicon glyphicon-star"></i>
                                                <i class="glyphicon glyphicon-star"></i>
                                                <i class="glyphicon glyphicon-star"></i>
                                                <i class="glyphicon glyphicon-star"></i>
                                                <i class="glyphicon glyphicon-star"></i>
                                            </span>
                                            <ul>
                                                <li>
                                                    <span>Check-in:</span>
                                                    Thu 30 Oct, 2014
                                                </li>
                                                <li>
                                                    <span>Check-out:</span>
                                                    Sat 01 Nov, 2014
                                                </li>
                                                <li>
                                                    <span>Stay:</span>
                                                    2 Nights, 1 Room, Max 2 Adult(s)
                                                </li>
                                                <li>
                                                    <span>Room:</span>
                                                    Luxury View Suite
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="group-date">
                                            <span class="date">Fri, Apr 10
                                                <small>to</small>Fri, Apr 17</span>
                                            <span class="date">Fri, Apr 10
                                                <small>to</small>Fri, Apr 17</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="group-price">
                                            <span class="price">£145
                                                <small>/night</small>
                                            </span>
                                            <span class="price">£145
                                                <small>/night</small>
                                            </span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="group-select">
                                            <div class="select">
                                                <span>1 room</span>
                                                <select name="room">
                                                    <option value="1">1 room</option>
                                                    <option value="2">2 room</option>
                                                    <option value="3">3 room</option>
                                                    <option value="4">4 room</option>
                                                </select>
                                            </div>

                                            <div class="select">
                                                <span>1 room</span>
                                                <select name="room">
                                                    <option value="1">1 room</option>
                                                    <option value="2">2 room</option>
                                                    <option value="3">3 room</option>
                                                    <option value="4">4 room</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="price sub-total-price">£145</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-flight">

                                            <h2>Departure to New York</h2>
                                            <div class="airline">
                                                <img src="images/flight/icon/icon-1.png" alt="">
                                                <span>American Airlines</span>
                                            </div>

                                            <div class="stop-cn">
                                                <label>1h15m</label>
                                                <span class="stops _2">
                                                    <span class="stop"></span>
                                                    <span class="stop"></span>
                                                </span>
                                                <label>2 Stops</label>
                                            </div>
                                            <div class="group-time">
                                                <p>08:35
                                                    <small>AM</small>
                                                    <span>BKK</span>
                                                </p>
                                                <p>08:35
                                                    <small>AM</small>
                                                    <span>BKK</span>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="date">Fri, Apr 10</span>
                                    </td>
                                    <td>
                                        <span class="price">£115</span>
                                    </td>
                                    <td>
                                        <div class="select">
                                            <span>1 person</span>
                                            <select name="room">
                                                <option value="1">1 person</option>
                                                <option value="2">2 person</option>
                                                <option value="3">3 person</option>
                                                <option value="4">4 person</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="price sub-total-price">£100</span>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>
                                        <div class="cart-flight">

                                            <h2>Return to Hanoi</h2>
                                            <div class="airline">
                                                <img src="images/flight/icon/icon-1.png" alt="">
                                                <span>American Airlines</span>
                                            </div>

                                            <div class="stop-cn">
                                                <label>1h15m</label>
                                                <span class="stops _2">
                                                    <span class="stop"></span>
                                                    <span class="stop"></span>
                                                </span>
                                                <label>2 Stops</label>
                                            </div>
                                            <div class="group-time">
                                                <p>08:35
                                                    <small>AM</small>
                                                    <span>BKK</span>
                                                </p>
                                                <p>08:35
                                                    <small>AM</small>
                                                    <span>BKK</span>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="date">Fri, Apr 10</span>
                                    </td>
                                    <td>
                                        <span class="price">£115</span>
                                    </td>
                                    <td>
                                        <div class="select">
                                            <span>1 person</span>
                                            <select name="room">
                                                <option value="1">1 person</option>
                                                <option value="2">2 room</option>
                                                <option value="3">3 person</option>
                                                <option value="4">4 person</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>
                                        <div class="cart-car">
                                            <div class="car-img">
                                                <img src="images/car/img-7.jpg" alt="">
                                            </div>
                                            <h2>Economy 2/4Door Car</h2>
                                            <p>Chevy Aveo or similar</p>
                                            <ul>
                                                <li>
                                                    <span>Picking up:</span> New York, NY (JFK)</li>
                                                <li>
                                                    <span>Dropping off:</span> Los Angeles, CA (LAX)</li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="date">Fri, Apr 10
                                            <small>to</small>Fri, Apr 17</span>
                                    </td>
                                    <td>
                                        <span class="price">£115</span>
                                    </td>
                                    <td>
                                        <div class="select">
                                            <span>1 car</span>
                                            <select name="room">
                                                <option value="1">1 car</option>
                                                <option value="2">2 car</option>
                                                <option value="3">3 car</option>
                                                <option value="4">4 car</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="price sub-total-price">£100</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-flight">

                                            <h2>Tokyo to New York</h2>
                                            <div class="airline">
                                                <img src="images/flight/icon/icon-1.png" alt="">
                                                <span>American Airlines</span>
                                            </div>

                                            <div class="stop-cn">
                                                <label>13h 52m</label>
                                                <span class="stops">
                                                    <span class="stop"></span>
                                                </span>
                                                <label>1 Stop</label>
                                            </div>
                                            <div class="group-time">
                                                <p>08:35
                                                    <small>AM</small>
                                                    <span>BKK</span>
                                                </p>
                                                <p>08:35
                                                    <small>AM</small>
                                                    <span>BKK</span>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="date">Fri, Apr 10</span>
                                    </td>
                                    <td>
                                        <span class="price">£115</span>
                                    </td>
                                    <td>
                                        <div class="select">
                                            <span>1 person</span>
                                            <select name="room">
                                                <option value="1">1 person</option>
                                                <option value="2">2 person</option>
                                                <option value="3">3 person</option>
                                                <option value="4">4 person</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="price sub-total-price">£100</span>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>
                                        <div class="cart-room">
                                            <h2>Grand Plaza Serviced Apartments</h2>
                                            <span class="star-room">
                                                <i class="glyphicon glyphicon-star"></i>
                                                <i class="glyphicon glyphicon-star"></i>
                                                <i class="glyphicon glyphicon-star"></i>
                                                <i class="glyphicon glyphicon-star"></i>
                                                <i class="glyphicon glyphicon-star"></i>
                                            </span>
                                            <ul>
                                                <li>
                                                    <span>Check-in:</span>
                                                    Thu 30 Oct, 2014
                                                </li>
                                                <li>
                                                    <span>Check-out:</span>
                                                    Sat 01 Nov, 2014
                                                </li>
                                                <li>
                                                    <span>Stay:</span>
                                                    2 Nights, 1 Room, Max 2 Adult(s)
                                                </li>
                                                <li>
                                                    <span>Room:</span>
                                                    Luxury View Suite
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="date">Fri, Apr 10
                                            <small>to</small>Fri, Apr 17</span>
                                    </td>
                                    <td>
                                        <span class="price">£145
                                            <small>/night</small>
                                        </span>
                                    </td>
                                    <td>
                                        <div class="select">
                                            <span>1 person</span>
                                            <select name="room">
                                                <option value="1">1 person</option>
                                                <option value="2">2 person</option>
                                                <option value="3">3 person</option>
                                                <option value="4">4 person</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="price sub-total-price">£145</span>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>
                                        <div class="cart-cruise">
                                            <h2>7-night Caribbean Cruise</h2>
                                            <ul>
                                                <li>
                                                    <span>Ship:</span> Carnival Glory</li>
                                                <li>
                                                    <span>Cabin Type:</span> Guarantee - Oceanview</li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="date">Fri, Apr 10
                                            <small>to</small>Fri, Apr 17</span>
                                    </td>

                                    <td>
                                        <span class="price">£145</span>
                                    </td>
                                    <td>
                                        <div class="select">
                                            <span>1 person</span>
                                            <select name="room">
                                                <option value="1">1 person</option>
                                                <option value="2">2 person</option>
                                                <option value="3">3 person</option>
                                                <option value="4">4 person</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="price sub-total-price">£145</span>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td>
                                        <div class="cart-cruise">
                                            <h2>Berlin &amp; Prague plus Vienna</h2>
                                            <ul>
                                                <li>7 days, 6 nights</li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="date">Fri, Apr 10
                                            <small>to</small>Fri, Apr 17</span>
                                    </td>

                                    <td>
                                        <span class="price">£145</span>
                                    </td>
                                    <td>
                                        <div class="select">
                                            <span>1 person</span>
                                            <select name="room">
                                                <option value="1">1 person</option>
                                                <option value="2">2 person</option>
                                                <option value="3">3 person</option>
                                                <option value="4">4 person</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="price sub-total-price">£145</span>
                                    </td>
                                </tr>
                                <tfoot>
                                    <tr>
                                        <td colspan="5">
                                            <span class="price sub-total-price">£145</span>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>

                        <p class="check-out-cart text-center">
                            <a href="#" class="awe-btn awe-btn-1 awe-btn-lager">Check Out</a>
                        </p>
                    </section>
                </div>
            </div>
        </div>
        <!-- End Main -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="index.html" title="">
                                <img src="images/logo-footer.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="about.html" title="">About</a>
                                </li>
                                <li>
                                    <a href="blog.html" title="">Blog</a>
                                </li>
                                <li>
                                    <a href="fqa.html" title="">FQA</a>
                                </li>
                                <li>
                                    <a href="careers.html" title="">Carrers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="contact.html" title="">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" title="">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#" title="">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Footer Currency, Language -->
                    <div class="col-sm-6 col-md-4">
                        <!-- Language -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">English</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Bahasa Melayu</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Català</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Dansk</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Francais</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Italiano</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Language -->
                        <!-- Currency -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">US</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ARS</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ADU</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CAD</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CHF</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CNY</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CZK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Currency -->
                        <!--CopyRight-->
                        <p class="copyright">
                            © 2009 – 2014 Bookyourtrip™ All rights reserved.
                        </p>
                        <!--CopyRight-->
                    </div>
                    <!-- End Footer Currency, Language -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>

    <!-- Library JS -->
    <script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/library/parallax.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/library/SmoothScroll.js"></script>
    <!-- End Library JS -->
    <!-- Main Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- End Main Js -->
</body>

</html>