﻿<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Comingsoon</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
    <!-- End Library CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">
        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html" title="">
                        <img src="images/logo-header.png" alt="">
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->

                <!--Navigation-->
                <nav class="navigation nav-c" id="navigation" data-menu-type="4000">
                    <div class="nav-inner">
                        <a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">
                                    <li>
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html" title="">Home menu 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html" title="">Home menu 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html" title="">Home menu 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html" title="">Home menu 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html" title="">Home background slide</a>
                                            </li>
                                            <li>
                                                <a href="index6.html" title="">Home background video</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="">Blog</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="blog.html" title="">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-detail.html">Blog Detail</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html" title="">About</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">User</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="user-booking.html" title="">User Booking</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-profile.html" title="">User Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-setting.html" title="">User Setting</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-review.html" title="">User Review</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-signup.html" title="">User Signup</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html" title="">Contact</a>
                                            </li>
                                            <li>
                                                <a href="payment.html" title="">Payment</a>
                                            </li>
                                            <li>
                                                <a href="element.html" title="">Element</a>
                                            </li>
                                            <li>
                                                <a href="destination-landing.html" title="">Destination landing</a>
                                            </li>
                                            <li>
                                                <a href="404.html" title="">404</a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="comingsoon.html" title="">Comingsoon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Hotel</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-hotel.html" title="">Hotel</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list.html">Hotel List 1</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list-2.html">Hotel List 2</a>
                                            </li>
                                            <li>
                                                <a href="hotel-maps.html">Hotel Map</a>
                                            </li>
                                            <li>
                                                <a href="hotel-detail.html">Hotel Detail</a>
                                            </li>
                                            <li>
                                                <a href="hotel-proceed.html">Hotel Proceed</a>
                                            </li>
                                            <li>
                                                <a href="hotel-payment.html">Hotel Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Flights</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-flight.html" title="">Flights</a>
                                            </li>
                                            <li>
                                                <a href="flight-list.html">Flight Result Return</a>
                                            </li>
                                            <li>
                                                <a href="flight-list-multiple.html">Flight Result Multi-city</a>
                                            </li>
                                            <li>
                                                <a href="flight-proceed.html">Flight proceed</a>
                                            </li>
                                            <li>
                                                <a href="flight-payment.html">Flight Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Car</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-car.html" title="">Car</a>
                                            </li>
                                            <li>
                                                <a href="car-list.html">Cart List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Package</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-package.html" title="">Package Deals</a>
                                            </li>
                                            <li>
                                                <a href="package-list.html">Package Deals List</a>
                                            </li>
                                            <li>
                                                <a href="package-detail.html">Package Detail</a>
                                            </li>
                                            <li>
                                                <a href="package-proceed.html">Package Proceed</a>
                                            </li>
                                            <li>
                                                <a href="package-payment.html">Package Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Cruises</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-cruise.html" title="">Cruises</a>
                                            </li>
                                            <li>
                                                <a href="cruise-list.html">Cruise List</a>
                                            </li>
                                            <li>
                                                <a href="cruise-detail.html">Cruise Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Tours</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-tour.html" title="">Tours</a>
                                            </li>
                                            <li>
                                                <a href="tour-list.html">Tour List</a>
                                            </li>
                                            <li>
                                                <a href="tour-detail.html">Tour Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart">
                                        <a href="#"> <img src="images/icon-cart-white.png" width="40" class="img-top"> <img src="images/icon-cart.png" width="40">  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navigation-->
            </div>
        </header>
        <!-- End Header -->



        <!-- Comingsoon -->
        <section class="page-comingsoon banner">
            <!--Background-->
            <div class="bg-parallax bg-1"></div>
            <!--End Background-->
            <div class="container">
                <!-- Logo -->
                <div class="logo-page text-center">
                    <a href="" title="">
                        <img src="images/logo-banner.png" alt="">
                    </a>
                </div>
                <!-- Logo -->
                <div class="page-body text-center">
                    <div class="item-content">
                        <div class="image-wrap">
                            <img src="images/comingsoon.png" alt="">
                        </div>
                        <div class="page-slide">
                            <div class="item">
                                <h4>We’re working hard on awesome new site</h4>
                                <p>The site will be open in</p>
                            </div>
                            <div class="item">
                                <h4>We’re working hard on awesome new site</h4>
                                <p>The site will be open in</p>
                            </div>
                        </div>
                    </div>
                    <div class="countdown-wrapper">
                        <div class="count-line"></div>
                        <div class="count-line"></div>
                        <div id="countdown"></div>
                    </div>

                </div>
            </div>


        </section>
        <!-- End Comingsoon -->

        <footer>
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="index.html" title="">
                                <img src="images/logo-footer.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="about.html" title="">About</a>
                                </li>
                                <li>
                                    <a href="blog.html" title="">Blog</a>
                                </li>
                                <li>
                                    <a href="fqa.html" title="">FQA</a>
                                </li>
                                <li>
                                    <a href="careers.html" title="">Carrers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="contact.html" title="">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" title="">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#" title="">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Footer Currency, Language -->
                    <div class="col-sm-6 col-md-4">
                        <!-- Language -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">English</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Bahasa Melayu</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Català</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Dansk</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Francais</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Italiano</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Language -->
                        <!-- Currency -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">US</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ARS</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ADU</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CAD</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CHF</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CNY</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CZK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Currency -->
                        <!--CopyRight-->
                        <p class="copyright">
                            © 2009 – 2014 Bookyourtrip™ All rights reserved.
                        </p>
                        <!--CopyRight-->
                    </div>
                    <!-- End Footer Currency, Language -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>

    <!-- Library JS -->
    <script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/library/parallax.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/library/SmoothScroll.js"></script>
    <!-- End Library JS -->
    <!-- Main Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- End Main Js -->

    <!-- Countdown -->
    <script type="text/javascript" src="js/library/jquery.countdown.min.js"></script>
    <script type="text/javascript">
        var nextYear = new Date(new Date().getFullYear() + 1, 1 - 1, 26);
        $('#countdown').countdown(nextYear, function (event) {
            var $this = $(this).html(event.strftime('' +
                '<div class="item"><span class="count">%D</span><span>Days</span></div>' +
                '<div class="item"><span class="count">%H</span><span>Hours</span></div>' +
                '<div class="item"><span class="count">%M</span><span>Minutes</span></div>' +
                '<div class="item"><span class="count">%S</span><span>Seconds</span></div>'));
        });
    </script>
</body>

</html>