﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cruise List</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
    <!-- End Library CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">


        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html" title="">
                        <img src="images/logo-header.png" alt="">
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->

                <!--Navigation-->
                <nav class="navigation nav-c" id="navigation" data-menu-type="1200">
                    <div class="nav-inner">
                        <a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">
                                    <li>
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html" title="">Home menu 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html" title="">Home menu 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html" title="">Home menu 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html" title="">Home menu 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html" title="">Home background slide</a>
                                            </li>
                                            <li>
                                                <a href="index6.html" title="">Home background video</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="">Blog</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="blog.html" title="">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-detail.html">Blog Detail</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html" title="">About</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">User</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="user-booking.html" title="">User Booking</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-profile.html" title="">User Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-setting.html" title="">User Setting</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-review.html" title="">User Review</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-signup.html" title="">User Signup</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html" title="">Contact</a>
                                            </li>
                                            <li>
                                                <a href="payment.html" title="">Payment</a>
                                            </li>
                                            <li>
                                                <a href="element.html" title="">Element</a>
                                            </li>
                                            <li>
                                                <a href="destination-landing.html" title="">Destination landing</a>
                                            </li>
                                            <li>
                                                <a href="404.html" title="">404</a>
                                            </li>
                                            <li>
                                                <a href="comingsoon.html" title="">Comingsoon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Hotel</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-hotel.html" title="">Hotel</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list.html">Hotel List 1</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list-2.html">Hotel List 2</a>
                                            </li>
                                            <li>
                                                <a href="hotel-maps.html">Hotel Map</a>
                                            </li>
                                            <li>
                                                <a href="hotel-detail.html">Hotel Detail</a>
                                            </li>
                                            <li>
                                                <a href="hotel-proceed.html">Hotel Proceed</a>
                                            </li>
                                            <li>
                                                <a href="hotel-payment.html">Hotel Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Flights</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-flight.html" title="">Flights</a>
                                            </li>
                                            <li>
                                                <a href="flight-list.html">Flight Result Return</a>
                                            </li>
                                            <li>
                                                <a href="flight-list-multiple.html">Flight Result Multi-city</a>
                                            </li>
                                            <li>
                                                <a href="flight-proceed.html">Flight proceed</a>
                                            </li>
                                            <li>
                                                <a href="flight-payment.html">Flight Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Car</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-car.html" title="">Car</a>
                                            </li>
                                            <li>
                                                <a href="car-list.html">Cart List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Package</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-package.html" title="">Package Deals</a>
                                            </li>
                                            <li>
                                                <a href="package-list.html">Package Deals List</a>
                                            </li>
                                            <li>
                                                <a href="package-detail.html">Package Detail</a>
                                            </li>
                                            <li>
                                                <a href="package-proceed.html">Package Proceed</a>
                                            </li>
                                            <li>
                                                <a href="package-payment.html">Package Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent">
                                        <a href="#" title="">Cruises</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-cruise.html" title="">Cruises</a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="cruise-list.html">Cruise List</a>
                                            </li>
                                            <li>
                                                <a href="cruise-detail.html">Cruise Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Tours</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-tour.html" title="">Tours</a>
                                            </li>
                                            <li>
                                                <a href="tour-list.html">Tour List</a>
                                            </li>
                                            <li>
                                                <a href="tour-detail.html">Tour Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart">
                                        <a href="#"> <img src="images/icon-cart-white.png" width="40" class="img-top"> <img src="images/icon-cart.png" width="40">  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navigation-->
            </div>
        </header>
        <!-- End Header -->

        <!--Banner-->
        <section class="sub-banner">
            <!--Background-->
            <div class="bg-parallax bg-1"></div>
            <!--End Background-->
            <!-- Logo -->
            <div class="logo-banner text-center">
                <a href="" title="">
                    <img src="images/logo-banner.png" alt="">
                </a>
            </div>
            <!-- Logo -->
        </section>
        <!--End Banner-->

        <!-- Main -->
        <div class="main">
            <div class="container">
                <div class="main-cn cruise-page bg-white clearfix">
                    <div class="row">

                        <!-- Cruise Right -->
                        <div class="col-lg-9 col-lg-push-3">

                            <!-- Breakcrumb -->
                            <section class="breakcrumb-sc">
                                <ul class="breadcrumb arrow">
                                    <li>
                                        <a href="index.html">
                                            <i class="fa fa-home"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="hotel.html" title="">Hotels</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Europe </a>
                                    </li>
                                    <li>Netherlands</li>
                                </ul>
                            </section>
                            <!-- End Breakcrumb -->

                            <section class="cruise-list">

                                <!-- Sort by and View by -->
                                <div class="sort-view clearfix">
                                    <!-- Sort by -->
                                    <div class="sort-by float-left">
                                        <label>Sort by: </label>
                                        <div class="sort-select select float-left">
                                            <span>Travelocity Picks</span>
                                            <select>
                                                <option value="POPULARITY">Travelocity Picks</option>
                                                <option value="PRICE">Price</option>
                                                <option value="DEPARTUREDATE">Departure Date</option>
                                                <option value="DURATION">Length</option>
                                                <option value="CRUISELINE">Cruise Line</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- End Sort by -->
                                    <!-- View by -->
                                    <div class="view-by float-right">
                                        <ul>
                                            <li>
                                                <a href="hotel-list.html" title="" class="current">
                                                    <img src="images/icon-grid.png" alt=""> List</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list-3.html" title="">
                                                    <img src="images/icon-map.png" alt=""> Map</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- View by -->
                                </div>
                                <!-- End Sort by and View by -->

                                <!-- Cruise Content -->
                                <div class="cruise-list-cn">
                                    <!-- Item -->
                                    <div class="cruise-item">
                                        <figure class="cruise-img">
                                            <a href="cruise-detail.html">
                                                <img src="images/cruise/img-1.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="cruise-text">
                                            <div class="cruise-name">
                                                <a href="cruise-detail.html">7 - Night Eastern Caribbean - Miami Round-Trip</a>
                                            </div>
                                            <ul class="ship-port">
                                                <li>
                                                    <span class="label">Ship:</span>
                                                    Norwegian Getaway
                                                </li>
                                                <li>
                                                    <span class="label">Ports of Call:</span>
                                                    Miami, Florida; Philipsburg, Sint Maarten, Netherlands Antilles; St. Thomas, USVI; Nassau, Bahamas; Miami...
                                                </li>
                                            </ul>
                                            <div class="price-box">
                                                <span class="price">
                                                    From
                                                    <br>
                                                    <ins>£129</ins>
                                                </span>
                                                <span class="price night">
                                                    <ins>£11</ins>
                                                    <small>/night</small>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Item -->
                                    <!-- Item -->
                                    <div class="cruise-item">
                                        <figure class="cruise-img">
                                            <a href="cruise-detail.html">
                                                <img src="images/cruise/img-2.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="cruise-text">
                                            <div class="cruise-name">
                                                <a href="cruise-detail.html">8 - Night Eastern Caribbean - including 1 night tour </a>
                                            </div>
                                            <ul class="ship-port">
                                                <li>
                                                    <span class="label">Ship:</span>
                                                    Norwegian Getaway
                                                </li>
                                                <li>
                                                    <span class="label">Ports of Call:</span>
                                                    Miami, Florida; Philipsburg, Sint Maarten, Netherlands Antilles; St. Thomas, USVI; Nassau, Bahamas; Miami...
                                                </li>
                                            </ul>
                                            <div class="price-box">
                                                <span class="price">
                                                    From
                                                    <br>
                                                    <ins>£156</ins>
                                                </span>
                                                <span class="price night">
                                                    <ins>£11</ins>
                                                    <small>/night</small>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Item -->
                                    <!-- Item -->
                                    <div class="cruise-item">
                                        <figure class="cruise-img">
                                            <a href="cruise-detail.html">
                                                <img src="images/cruise/img-3.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="cruise-text">
                                            <div class="cruise-name">
                                                <a href="cruise-detail.html">3 - Night Bahamas - Miami Round-Trip</a>
                                            </div>
                                            <ul class="ship-port">
                                                <li>
                                                    <span class="label">Ship:</span>
                                                    Norwegian Getaway
                                                </li>
                                                <li>
                                                    <span class="label">Ports of Call:</span>
                                                    Miami, Florida; Philipsburg, Sint Maarten, Netherlands Antilles; St. Thomas, USVI; Nassau, Bahamas; Miami...
                                                </li>
                                            </ul>
                                            <div class="price-box">
                                                <span class="price">
                                                    From
                                                    <br>
                                                    <ins>£129</ins>
                                                </span>
                                                <span class="price night">
                                                    <ins>£11</ins>
                                                    <small>/night</small>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Item -->
                                    <!-- Item -->
                                    <div class="cruise-item">
                                        <figure class="cruise-img">
                                            <a href="cruise-detail.html">
                                                <img src="images/cruise/img-4.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="cruise-text">
                                            <div class="cruise-name">
                                                <a href="cruise-detail.html">7-night Western Caribbean Cruise from Port Canaveral Roundtrip</a>
                                            </div>
                                            <ul class="ship-port">
                                                <li>
                                                    <span class="label">Ship:</span>
                                                    Norwegian Getaway
                                                </li>
                                                <li>
                                                    <span class="label">Ports of Call:</span>
                                                    Miami, Florida; Philipsburg, Sint Maarten, Netherlands Antilles; St. Thomas, USVI; Nassau, Bahamas; Miami...
                                                </li>
                                            </ul>
                                            <div class="price-box">
                                                <span class="price">
                                                    From
                                                    <br>
                                                    <ins>£150</ins>
                                                </span>
                                                <span class="price night">
                                                    <ins>£11</ins>
                                                    <small>/night</small>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Item -->
                                    <!-- Item -->
                                    <div class="cruise-item">
                                        <figure class="cruise-img">
                                            <a href="cruise-detail.html">
                                                <img src="images/cruise/img-5.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="cruise-text">
                                            <div class="cruise-name">
                                                <a href="cruise-detail.html">7 - Night Eastern Caribbean - Miami Round-Trip </a>
                                            </div>
                                            <ul class="ship-port">
                                                <li>
                                                    <span class="label">Ship:</span>
                                                    Norwegian Getaway
                                                </li>
                                                <li>
                                                    <span class="label">Ports of Call:</span>
                                                    Miami, Florida; Philipsburg, Sint Maarten, Netherlands Antilles; St. Thomas, USVI; Nassau, Bahamas; Miami...
                                                </li>
                                            </ul>
                                            <div class="price-box">
                                                <span class="price">
                                                    From
                                                    <br>
                                                    <ins>£129</ins>
                                                </span>
                                                <span class="price night">
                                                    <ins>£11</ins>
                                                    <small>/night</small>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Item -->
                                    <!-- Item -->
                                    <div class="cruise-item">
                                        <figure class="cruise-img">
                                            <a href="cruise-detail.html">
                                                <img src="images/cruise/img-6.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="cruise-text">
                                            <div class="cruise-name">
                                                <a href="cruise-detail.html">7 - Night Eastern Caribbean - Miami Round-Trip</a>
                                            </div>
                                            <ul class="ship-port">
                                                <li>
                                                    <span class="label">Ship:</span>
                                                    Norwegian Getaway
                                                </li>
                                                <li>
                                                    <span class="label">Ports of Call:</span>
                                                    Miami, Florida; Philipsburg, Sint Maarten, Netherlands Antilles; St. Thomas, USVI; Nassau, Bahamas; Miami...
                                                </li>
                                            </ul>
                                            <div class="price-box">
                                                <span class="price">
                                                    From
                                                    <br>
                                                    <ins>£129</ins>
                                                </span>
                                                <span class="price night">
                                                    <ins>£11</ins>
                                                    <small>/night</small>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Item -->
                                    <!-- Item -->
                                    <div class="cruise-item">
                                        <figure class="cruise-img">
                                            <a href="cruise-detail.html">
                                                <img src="images/cruise/img-7.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="cruise-text">
                                            <div class="cruise-name">
                                                <a href="cruise-detail.html">8 - Night Eastern Caribbean - including 1 night tour </a>
                                            </div>
                                            <ul class="ship-port">
                                                <li>
                                                    <span class="label">Ship:</span>
                                                    Norwegian Getaway
                                                </li>
                                                <li>
                                                    <span class="label">Ports of Call:</span>
                                                    Miami, Florida; Philipsburg, Sint Maarten, Netherlands Antilles; St. Thomas, USVI; Nassau, Bahamas; Miami...
                                                </li>
                                            </ul>
                                            <div class="price-box">
                                                <span class="price">
                                                    From
                                                    <br>
                                                    <ins>£156</ins>
                                                </span>
                                                <span class="price night">
                                                    <ins>£11</ins>
                                                    <small>/night</small>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Item -->
                                    <!-- Item -->
                                    <div class="cruise-item">
                                        <figure class="cruise-img">
                                            <a href="cruise-detail.html">
                                                <img src="images/cruise/img-8.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="cruise-text">
                                            <div class="cruise-name">
                                                <a href="cruise-detail.html">3 - Night Bahamas - Miami Round-Trip</a>
                                            </div>
                                            <ul class="ship-port">
                                                <li>
                                                    <span class="label">Ship:</span>
                                                    Norwegian Getaway
                                                </li>
                                                <li>
                                                    <span class="label">Ports of Call:</span>
                                                    Miami, Florida; Philipsburg, Sint Maarten, Netherlands Antilles; St. Thomas, USVI; Nassau, Bahamas; Miami...
                                                </li>
                                            </ul>
                                            <div class="price-box">
                                                <span class="price">
                                                    From
                                                    <br>
                                                    <ins>£129</ins>
                                                </span>
                                                <span class="price night">
                                                    <ins>£11</ins>
                                                    <small>/night</small>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Item -->
                                    <!-- Item -->
                                    <div class="cruise-item">
                                        <figure class="cruise-img">
                                            <a href="cruise-detail.html">
                                                <img src="images/cruise/img-9.jpg" alt="">
                                            </a>
                                        </figure>
                                        <div class="cruise-text">
                                            <div class="cruise-name">
                                                <a href="cruise-detail.html">7-night Western Caribbean Cruise from Port Canaveral Roundtrip</a>
                                            </div>
                                            <ul class="ship-port">
                                                <li>
                                                    <span class="label">Ship:</span>
                                                    Norwegian Getaway
                                                </li>
                                                <li>
                                                    <span class="label">Ports of Call:</span>
                                                    Miami, Florida; Philipsburg, Sint Maarten, Netherlands Antilles; St. Thomas, USVI; Nassau, Bahamas; Miami...
                                                </li>
                                            </ul>
                                            <div class="price-box">
                                                <span class="price">
                                                    From
                                                    <br>
                                                    <ins>£150</ins>
                                                </span>
                                                <span class="price night">
                                                    <ins>£11</ins>
                                                    <small>/night</small>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Item -->
                                </div>
                                <!-- End Cruise Content -->

                                <div class="page-navigation-cn">
                                    <ul class="page-navigation">
                                        <!--<li class="first"><a href="" title="">First</a></li>-->
                                        <li class="current">
                                            <a href="" title="">1</a>
                                        </li>
                                        <li>
                                            <a href="" title="">2</a>
                                        </li>
                                        <li>
                                            <a href="" title="">3</a>
                                        </li>
                                        <li>
                                            <a href="" title="">4</a>
                                        </li>
                                        <li>
                                            <a href="" title="">5</a>
                                        </li>
                                        <li>
                                            <a href="" title="">...</a>
                                        </li>
                                        <li class="last">
                                            <a href="" title="">Last</a>
                                        </li>
                                    </ul>
                                </div>

                            </section>
                        </div>
                        <!-- End Cruise Right -->

                        <!-- Sidebar Hotel -->
                        <div class="col-lg-3 col-lg-pull-9">
                            <!-- Sidebar Content -->
                            <div class="sidebar-cn">
                                <!-- Search Result -->
                                <div class="search-result">
                                    <p>
                                        We found
                                        <br>
                                        <ins>640</ins>
                                        <span>properties availability</span>
                                    </p>
                                </div>
                                <!-- End Search Result -->
                                <!-- Search Form Sidebar -->
                                <div class="search-sidebar">
                                    <ul class="form-radio">
                                        <li>
                                            <div class="radio-checkbox">
                                                <input type="radio" name="radio-1" id="radio-1" class="radio">
                                                <label for="radio-1">Popular Cruises</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input type="radio" name="radio-1" id="radio-2" class="radio">
                                                <label for="radio-2">Luxury Cruises</label>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input type="radio" name="radio-1" id="radio-3" class="radio">
                                                <label for="radio-3">River Cruises</label>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="row">
                                        <div class="form-search clearfix">
                                            <div class="form-field col-md-12">
                                                <label for="destination">
                                                    <span>Destination:</span> Netherlands</label>
                                                <input type="text" id="destination" value="" class="field-input">
                                            </div>
                                            <div class="form-field field-select col-md-12">
                                                <div class="select">
                                                    <span>Length of Cruise</span>
                                                    <select name="guest">
                                                        <option>Length of Cruise</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-field field-select col-md-12">
                                                <div class="select">
                                                    <span>Month</span>
                                                    <select name="guest">
                                                        <option>Month</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-field field-select col-md-12">
                                                <div class="select">
                                                    <span>Cruise Departure Port</span>
                                                    <select name="guest">
                                                        <option>Cruise Departure Port</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-field field-select col-md-12">
                                                <div class="select">
                                                    <span data-placeholder="Select">Cruise Line</span>
                                                    <select name="guest">
                                                        <option>Cruise Line</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-submit col-md-12">
                                                <button type="submit" class="awe-btn awe-btn-medium awe-search">Search</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Search Form Sidebar -->
                                <!-- Narrow your results -->
                                <div class="narrow-results">
                                    <h6>Narrow your results</h6>
                                    <div class="narrow-form">
                                        <form action="narrow" method="get">
                                            <input type="text" name="" class="narrow-input" placeholder="Property name contains:">
                                            <button class="submit-narrow"></button>
                                        </form>
                                    </div>
                                </div>
                                <!-- End Narrow your results -->
                                <!-- Price Slider -->
                                <div class="widget-sidebar price-slider-sidebar">

                                    <h4 class="title-sidebar">Price
                                        <span>(per night)</span>
                                    </h4>

                                    <div class="slider-sidebar price-slider" id="price-slider">
                                        <input type="text" name="price" class="range" value="0,1500" />
                                    </div>

                                </div>
                                <!-- End Price Slider -->
                                <!-- Hotel facilities -->
                                <div class="widget-sidebar facilities-sidebar">

                                    <h4 class="title-sidebar">Cruise line</h4>

                                    <ul class="widget-ul">

                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-1" type="checkbox" class="checkbox" />
                                                <label for="checkbox-1">Any Cruise line</label>
                                            </div>
                                            <span>£1,120</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-2" type="checkbox" class="checkbox" checked />
                                                <label for="checkbox-2">Carnival Cruise Lines</label>
                                            </div>
                                            <span>£1,027</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-3" type="checkbox" class="checkbox" />
                                                <label for="checkbox-3">Celebrity Cruises</label>
                                            </div>
                                            <span>£163</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-4" type="checkbox" class="checkbox" />
                                                <label for="checkbox-4">Disney Cruise Line</label>
                                            </div>
                                            <span>£1,120</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-5" type="checkbox" class="checkbox" />
                                                <label for="checkbox-5">Holland America Line</label>
                                            </div>
                                            <span>£1,027</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-6" type="checkbox" class="checkbox" />
                                                <label for="checkbox-6">MSC Cruises</label>
                                            </div>
                                            <span>£163</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-7" type="checkbox" class="checkbox" />
                                                <label for="checkbox-7">Norwegian Cruise Line</label>
                                            </div>
                                            <span>£1,120</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-8" type="checkbox" class="checkbox" />
                                                <label for="checkbox-8">Princess Cruises</label>
                                            </div>
                                            <span>£1,027</span>
                                        </li>
                                        <li>
                                            <div class="radio-checkbox">
                                                <input id="checkbox-9" type="checkbox" class="checkbox" />
                                                <label for="checkbox-9">Royal Caribbean Inte...</label>
                                            </div>
                                            <span>£163</span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Hotel facilities -->

                            </div>
                            <!-- End Sidebar Content -->
                        </div>
                        <!-- End Sidebar Hotel -->

                    </div>

                </div>
            </div>
        </div>
        <!-- Footer -->

        <footer>
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="index.html" title="">
                                <img src="images/logo-footer.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="about.html" title="">About</a>
                                </li>
                                <li>
                                    <a href="blog.html" title="">Blog</a>
                                </li>
                                <li>
                                    <a href="fqa.html" title="">FQA</a>
                                </li>
                                <li>
                                    <a href="careers.html" title="">Carrers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="contact.html" title="">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" title="">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#" title="">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Footer Currency, Language -->
                    <div class="col-sm-6 col-md-4">
                        <!-- Language -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">English</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Bahasa Melayu</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Català</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Dansk</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Francais</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Italiano</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Language -->
                        <!-- Currency -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">US</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ARS</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ADU</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CAD</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CHF</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CNY</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CZK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Currency -->
                        <!--CopyRight-->
                        <p class="copyright">
                            © 2009 – 2014 Bookyourtrip™ All rights reserved.
                        </p>
                        <!--CopyRight-->
                    </div>
                    <!-- End Footer Currency, Language -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>

    <!-- Library JS -->
    <script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/library/parallax.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/library/SmoothScroll.js"></script>
    <!-- End Library JS -->
    <!-- Main Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- End Main Js -->
</body>

</html>