<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Destination</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:300,400,900,400Italic,600italic,600,700' rel='stylesheet' type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="css/library/magnific-popup.css">
    <link rel="stylesheet" href="css/library/availability-calendar.css">
    <!-- End Library CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">

        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html" title="">
                        <img src="images/logo-header.png" alt="">
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->

                <!--Navigation-->
                <nav class="navigation nav-c" id="navigation" data-menu-type="1200">
                    <div class="nav-inner">
                        <a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">
                                    <li>
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html" title="">Home menu 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html" title="">Home menu 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html" title="">Home menu 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html" title="">Home menu 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html" title="">Home background slide</a>
                                            </li>
                                            <li>
                                                <a href="index6.html" title="">Home background video</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="">Blog</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="blog.html" title="">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-detail.html">Blog Detail</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html" title="">About</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">User</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="user-booking.html" title="">User Booking</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-profile.html" title="">User Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-setting.html" title="">User Setting</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-review.html" title="">User Review</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-signup.html" title="">User Signup</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html" title="">Contact</a>
                                            </li>
                                            <li>
                                                <a href="payment.html" title="">Payment</a>
                                            </li>
                                            <li>
                                                <a href="element.html" title="">Element</a>
                                            </li>
                                            <li>
                                                <a href="destination-landing.html" title="">Destination landing</a>
                                            </li>
                                            <li>
                                                <a href="404.html" title="">404</a>
                                            </li>
                                            <li>
                                                <a href="comingsoon.html" title="">Comingsoon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent">
                                        <a href="#" title="">Hotel</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-hotel.html" title="">Hotel</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list.html">Hotel List 1</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list-2.html">Hotel List 2</a>
                                            </li>
                                            <li>
                                                <a href="hotel-maps.html">Hotel Map</a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="hotel-detail.html">Hotel Detail</a>
                                            </li>
                                            <li>
                                                <a href="hotel-proceed.html">Hotel Proceed</a>
                                            </li>
                                            <li>
                                                <a href="hotel-payment.html">Hotel Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Flights</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-flight.html" title="">Flights</a>
                                            </li>
                                            <li>
                                                <a href="flight-list.html">Flight Result Return</a>
                                            </li>
                                            <li>
                                                <a href="flight-list-multiple.html">Flight Result Multi-city</a>
                                            </li>
                                            <li>
                                                <a href="flight-proceed.html">Flight proceed</a>
                                            </li>
                                            <li>
                                                <a href="flight-payment.html">Flight Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Car</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-car.html" title="">Car</a>
                                            </li>
                                            <li>
                                                <a href="car-list.html">Cart List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Package</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-package.html" title="">Package Deals</a>
                                            </li>
                                            <li>
                                                <a href="package-list.html">Package Deals List</a>
                                            </li>
                                            <li>
                                                <a href="package-detail.html">Package Detail</a>
                                            </li>
                                            <li>
                                                <a href="package-proceed.html">Package Proceed</a>
                                            </li>
                                            <li>
                                                <a href="package-payment.html">Package Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Cruises</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-cruise.html" title="">Cruises</a>
                                            </li>
                                            <li>
                                                <a href="cruise-list.html">Cruise List</a>
                                            </li>
                                            <li>
                                                <a href="cruise-detail.html">Cruise Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Tours</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-tour.html" title="">Tours</a>
                                            </li>
                                            <li>
                                                <a href="tour-list.html">Tour List</a>
                                            </li>
                                            <li>
                                                <a href="tour-detail.html">Tour Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart">
                                        <a href="#"> <img src="images/icon-cart-white.png" width="40" class="img-top"> <img src="images/icon-cart.png" width="40">  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navigation-->
            </div>
        </header>
        <!-- End Header -->

        <!--Banner-->
        <section style="min-height: 500px" class="banner">
            <!-- Banner Slide-->
            <div class="banner-slide" id="banner-slide">

                <!-- ITEM -->
                <div class="banner-slide-item" data-src="images/background/bg-1.jpg">
                    <h1 class="title">Destination City 1</h1>
                    <h2 class="subtitle">Destination Country 1</h2>
                    <p>This is p1 of destiation</p>
                </div>
                <!-- END ITEM -->

                <!-- ITEM -->
                <div class="banner-slide-item" data-src="images/background/bg-2.jpg">
                    <h1 class="title">Destination City 2</h1>
                    <h2 class="subtitle">Destination Country 2</h2>
                    <p>This is p1 of destiation</p>
                </div>
                <!-- END ITEM -->

            </div>
            <!--End Banner Slide-->
        </section>
        <!--End Banner-->

        <!-- Main -->
        <div style="margin-top: 0px" class="main main-dt">
            <div class="container">
                <div class="main-cn bg-white clearfix destination">

                    <!-- Breakcrumb -->
                    <section class="breakcrumb-sc">
                        <ul class="breadcrumb arrow">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html" title="">Places</a>
                            </li>
                            <li>
                                <a href="#" title="">Europe </a>
                            </li>
                            <li>Destination</li>
                        </ul>
                        <div class="support float-right">
                            <small>Got a question?</small> 123-123-1234
                        </div>
                    </section>
                    <!-- End Breakcrumb -->

                    <!-- Hotel Content One -->
                    <section class="hotel-content detail-cn" id="hotel-content">
                        <div class="row">
                            <div class="col-lg-3 detail-sidebar">
                                <!-- Hight Light -->
                                <div class="hight-light">

                                    <h2>Fantastic</h2>
                                    <!-- Vote Text -->
                                    <div class="row">
                                        <!-- Recommend -->
                                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-6 vote-text">
                                            <p>
                                                <span>95</span>%</p>
                                            <small>Member Recommend</small>
                                            <a href="" title="">Read 36 Reviews</a>

                                        </div>
                                        <!-- End Recommend -->
                                        <!-- Tripadvitsor -->
                                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-6  vote-text">
                                            <img src="images/icon-tripadvitsor.png" alt="">
                                            <small>4.5 Very Good</small>
                                            <a href="" title="">145 Reviews</a>
                                        </div>
                                        <!-- End Tripadvitsor -->
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
                                            <hr class="hr">

                                            <!-- Quote -->
                                            <blockquote class="quote-sidebar">
                                                <p>
                                                    Great location tucked behind the Ritz Hotel on Piccadilly. Good value for money. The suite I booked was good.
                                                    <br>
                                                    <span>
                                                        <b>Daniel Brown</b> - Sweden, 28/3/2013</span>
                                                </p>
                                            </blockquote>
                                            <!-- End Quote -->
                                        </div>
                                    </div>
                                    <!-- End Vote Text -->



                                </div>
                                <!-- End Hight Light -->
                            </div>

                            <!-- Description -->
                            <div class="col-lg-9 hl-customer-like">

                                <h2>Why customer like this place</h2>

                                <!-- Custom link field -->
                                <div class="customer-like">
                                    <span class="cs-like-label">
                                        Nearest transport
                                    </span>
                                    <ul>
                                        <li>Shepherd's Bush (Central) Tube Station (0.5 Km / 6 min walk)</li>
                                    </ul>
                                </div>
                                <!-- End Custom link field -->

                                <!-- Custom link field -->
                                <div class="customer-like">
                                    <span class="cs-like-label">
                                        Distance to airport
                                    </span>
                                    <ul>
                                        <li> London Heathrow Airport (17.0 Km)</li>
                                        <li>London City Airport (18.3 Km)</li>
                                    </ul>
                                </div>
                                <!-- End Custom link field -->

                                <!-- Custom link field -->
                                <div class="customer-like">
                                    <span class="cs-like-label">
                                        Nearest transportCustomer comments
                                    </span>
                                    <ul>
                                        <li>Comfortable and clean, Friendly staff, Value for money</li>
                                    </ul>
                                </div>
                                <!-- End Custom link field -->

                                <!-- Custom link field -->
                                <div class="customer-like">
                                    <span class="cs-like-label">
                                        Top attractions in the area
                                    </span>
                                    <ul>
                                        <li>Westfield London (0.9 Km / 11 min walk)</li>
                                        <li>Natural History Museum (2.6 Km)</li>
                                        <li>Victoria and Albert Museum (2.9 Km)</li>
                                        <li>Hyde Park (3.0 Km)</li>
                                    </ul>
                                </div>
                                <!-- End Custom link field -->

                            </div>
                            <!-- End Description -->
                        </div>

                    </section>
                    <!-- End Hotel Content One -->
                    <!-- Sales -->
                    <section class="sales">
                        <!-- Title -->
                        <div class="title-wrap">
                            <div class="container">
                                <div class="travel-title float-left">
                                    <h2>Hot Sale Today:
                                        <span>Paris, Amsterdam, Saint Petersburg & more</span>
                                    </h2>
                                </div>
                                <a href="#" title="" class="awe-btn awe-btn-5 awe-btn-lager arrow-right text-uppercase float-right">ALL SALES</a>
                            </div>
                        </div>
                        <!-- End Title -->
                        <!-- Hot Sales Content -->
                        <div class="container">
                            <div class="sales-cn">
                                <div class="row">
                                    <!-- HostSales Item -->
                                    <div class="col-xs-6 col-md-3">
                                        <div class="sales-item">
                                            <figure class="home-sales-img">
                                                <a href="" title="">
                                                    <img src="images/deal/img-1.jpg" alt="">
                                                </a>
                                                <figcaption>
                                                    Save
                                                    <span>30</span>%
                                                </figcaption>
                                            </figure>
                                            <div class="home-sales-text">
                                                <div class="home-sales-name-places">
                                                    <div class="home-sales-name">
                                                        <a href="#" title="">Copley Square Hotel</a>
                                                    </div>
                                                    <div class="home-sales-places">
                                                        <a href="" title="">Boston</a>,
                                                        <a href="" title="">Massachusetts</a>
                                                    </div>
                                                </div>
                                                <hr class="hr">
                                                <div class="price-box">
                                                    <span class="price old-price">From
                                                        <del>£169</del>
                                                    </span>
                                                    <span class="price special-price">£175
                                                        <small>/night</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End HostSales Item -->
                                    <!-- HostSales Item -->
                                    <div class="col-xs-6 col-md-3">
                                        <div class="sales-item">
                                            <figure class="home-sales-img">
                                                <a href="" title="">
                                                    <img src="images/deal/img-2.jpg" alt="">
                                                </a>
                                                <figcaption>
                                                    Save
                                                    <span>30</span>%
                                                </figcaption>
                                            </figure>

                                            <div class="home-sales-text">
                                                <div class="home-sales-name-places">
                                                    <div class="home-sales-name">
                                                        <a href="#" title="">Grand Hotel Bagni Nuovi</a>
                                                    </div>
                                                    <div class="home-sales-places">
                                                        <a href="" title="">Boston</a>,
                                                        <a href="" title="">Italy</a>
                                                    </div>
                                                </div>
                                                <hr class="hr">
                                                <div class="price-box">
                                                    <span class="price old-price">From
                                                        <del>£132</del>
                                                    </span>
                                                    <span class="price special-price">£145
                                                        <small>/night</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End HostSales Item -->
                                    <!-- HostSales Item -->
                                    <div class="col-md-6">
                                        <div class="sales-item ">
                                            <figure class="home-sales-img">
                                                <a href="" title="">
                                                    <img src="images/deal/img-3.jpg" alt="">
                                                </a>
                                                <figcaption>
                                                    Save
                                                    <span>30</span>%
                                                </figcaption>
                                            </figure>
                                            <div class="home-sales-text">
                                                <div class="home-sales-name-places">
                                                    <div class="home-sales-name">
                                                        <a href="#" title="">The Standard, East Village</a>
                                                    </div>
                                                    <div class="home-sales-places">
                                                        <a href="" title="">New York</a>,
                                                        <a href="" title="">New York</a>
                                                    </div>
                                                </div>
                                                <hr class="hr">
                                                <div class="price-box">
                                                    <span class="price old-price">From
                                                        <del>£182</del>
                                                    </span>
                                                    <span class="price special-price">£158
                                                        <small>/night</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End HostSales Item -->
                                    <!-- HostSales Item -->
                                    <div class="col-md-6">
                                        <div class="sales-item">
                                            <figure class="home-sales-img">
                                                <a href="" title="">
                                                    <img src="images/deal/img-4.jpg" alt="">
                                                </a>
                                                <figcaption>
                                                    Save
                                                    <span>30</span>%
                                                </figcaption>
                                            </figure>
                                            <div class="home-sales-text">
                                                <div class="home-sales-name-places">
                                                    <div class="home-sales-name">
                                                        <a href="#" title="">Ganges River Cruise</a>
                                                    </div>
                                                    <div class="home-sales-places">
                                                        <a href="" title="">London</a>,
                                                        <a href="" title="">United Kingdom</a>
                                                    </div>
                                                </div>
                                                <hr class="hr">
                                                <div class="price-box">
                                                    <span class="price old-price">From
                                                        <del>£157</del>
                                                    </span>
                                                    <span class="price special-price">£158
                                                        <small>/night</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End HostSales Item -->
                                    <!-- HostSales Item -->
                                    <div class="col-xs-6 col-md-3">
                                        <div class="sales-item">
                                            <figure class="home-sales-img">
                                                <a href="" title="">
                                                    <img src="images/deal/img-5.jpg" alt="">
                                                </a>
                                                <figcaption>
                                                    Save
                                                    <span>30</span>%
                                                </figcaption>
                                            </figure>
                                            <div class="home-sales-text">
                                                <div class="home-sales-name-places">
                                                    <div class="home-sales-name">
                                                        <a href="#" title="">Town Hall Hotel</a>
                                                    </div>
                                                    <div class="home-sales-places">
                                                        <a href="" title="">Boston</a>,
                                                        <a href="" title="">Massachusetts</a>
                                                    </div>
                                                </div>
                                                <hr class="hr">
                                                <div class="price-box">
                                                    <span class="price old-price">From
                                                        <del>£169</del>
                                                    </span>
                                                    <span class="price special-price">£175
                                                        <small>/night</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End HostSales Item -->
                                    <!-- HostSales Item -->
                                    <div class="col-xs-6 col-md-3">
                                        <div class="sales-item">
                                            <figure class="home-sales-img">
                                                <a href="" title="">
                                                    <img src="images/deal/img-6.jpg" alt="">
                                                </a>
                                                <figcaption>
                                                    Save
                                                    <span>30</span>%
                                                </figcaption>
                                            </figure>
                                            <div class="home-sales-text">
                                                <div class="home-sales-name-places">
                                                    <div class="home-sales-name">
                                                        <a href="#" title="">A Hidden NYC Mystery Hotel</a>
                                                    </div>
                                                    <div class="home-sales-places">
                                                        <a href="" title="">Boston</a>,
                                                        <a href="" title="">Italy</a>
                                                    </div>
                                                </div>
                                                <hr class="hr">
                                                <div class="price-box">
                                                    <span class="price old-price">From
                                                        <del>£154</del>
                                                    </span>
                                                    <span class="price special-price">£155
                                                        <small>/night</small>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End HostSales Item -->
                                </div>
                            </div>
                        </div>
                        <!-- End Hot Sales Content -->
                    </section>
                    <!-- End Sales -->

                    <div class="container">
                        <h1>Places</h1>
                        <div class="hotel-detail-map">
                            <div id="hotel-detail-map" data-latlng="51.5133647,-0.1907375"></div>
                            <p class="about-area-location">
                                <i class="fa  fa-map-marker"></i>42 Princes Square, London W2 4AD</p>
                        </div>

                        <div class="about-area-text">
                            <h2>What to do</h2>
                            <p>
                                <b>Shop.</b> At the quirky Thai Home Industries, troll for stainless steel flatware inspired by upcountry farm tools that are part of the MoMA design collection (35 Oriental Avenue; 662-234-1736).
                            </p>
                            <p>
                                <b>Thai Done Right.</b> Eat like a spice-loving local at Gallery Café — we love the crispy prawn cakes,
                                <a href="#">Thai tuna salad</a> tossed with slivers of powerful chilies, and succulent chicken wrapped in pandanus leaves (86-100 Soi Captain Bush; 662-639-5580).
                            </p>
                            <p>
                                <b>Stop and Smell.</b> The fragrant
                                <a href="#">Pak Klong Talaad</a>, is the country’s most important wholesale flower market. The buying and selling frenzy starts around 2 a.m., when boats begin to dock near Memorial Bridge with a cornucopia of fresh flowers including orchids, marigolds, zinnias, jasmine and, of course, roses.
                            </p>
                        </div>

                    </div>
                    <div style="margin-top: 50px;" class="hotel-grid-cn clearfix">
                        <div class="container">
                            <h1 style="margin-bottom: 40px;">Hotels</h1>
                        </div>

                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-1.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Copley Square Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-2.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Grand Hotel Bagni Nuovi</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-6.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Melia White House Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-1.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">A Hidden NYC Mystery Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-2.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Town Hall Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-6.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Melia White House Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-1.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Copley Square Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-2.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Grand Hotel Bagni Nuovi</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-6.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Melia White House Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-1.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">A Hidden NYC Mystery Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-2.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Town Hall Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-6.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Melia White House Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                    </div>
                    <!-- End Hotel Grid Content-->






                </div>
            </div>
        </div>
        <!-- End Main -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="index.html" title="">
                                <img src="images/logo-footer.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="about.html" title="">About</a>
                                </li>
                                <li>
                                    <a href="blog.html" title="">Blog</a>
                                </li>
                                <li>
                                    <a href="fqa.html" title="">FQA</a>
                                </li>
                                <li>
                                    <a href="careers.html" title="">Carrers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="contact.html" title="">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" title="">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#" title="">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Footer Currency, Language -->
                    <div class="col-sm-6 col-md-4">
                        <!-- Language -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">English</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Bahasa Melayu</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Català</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Dansk</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Francais</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Italiano</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Language -->
                        <!-- Currency -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">US</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ARS</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ADU</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CAD</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CHF</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CNY</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CZK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Currency -->
                        <!--CopyRight-->
                        <p class="copyright">
                            © 2009 – 2014 Bookyourtrip™ All rights reserved.
                        </p>
                        <!--CopyRight-->
                    </div>
                    <!-- End Footer Currency, Language -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>

    <!-- Library JS -->
    <script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/library/parallax.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/library/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/library/availability-calendar.js"></script>
    <!-- End Library JS -->
    <!-- Main Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- End Main Js -->
</body>

</html>