﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Element</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
    <!-- End Library CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">
        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html" title="">
                        <img src="images/logo-header.png" alt="">
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->

                <!--Navigation-->
                <nav class="navigation nav-c" id="navigation" data-menu-type="1200">
                    <div class="nav-inner">
                        <a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">
                                    <li>
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html" title="">Home menu 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html" title="">Home menu 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html" title="">Home menu 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html" title="">Home menu 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html" title="">Home background slide</a>
                                            </li>
                                            <li>
                                                <a href="index6.html" title="">Home background video</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="">Blog</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="blog.html" title="">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-detail.html">Blog Detail</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html" title="">About</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">User</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="user-booking.html" title="">User Booking</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-profile.html" title="">User Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-setting.html" title="">User Setting</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-review.html" title="">User Review</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-signup.html" title="">User Signup</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html" title="">Contact</a>
                                            </li>
                                            <li>
                                                <a href="payment.html" title="">Payment</a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="element.html" title="">Element</a>
                                            </li>
                                            <li>
                                                <a href="destination-landing.html" title="">Destination landing</a>
                                            </li>
                                            <li>
                                                <a href="404.html" title="">404</a>
                                            </li>
                                            <li>
                                                <a href="comingsoon.html" title="">Comingsoon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Hotel</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-hotel.html" title="">Hotel</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list.html">Hotel List 1</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list-2.html">Hotel List 2</a>
                                            </li>
                                            <li>
                                                <a href="hotel-maps.html">Hotel Map</a>
                                            </li>
                                            <li>
                                                <a href="hotel-detail.html">Hotel Detail</a>
                                            </li>
                                            <li>
                                                <a href="hotel-proceed.html">Hotel Proceed</a>
                                            </li>
                                            <li>
                                                <a href="hotel-payment.html">Hotel Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Flights</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-flight.html" title="">Flights</a>
                                            </li>
                                            <li>
                                                <a href="flight-list.html">Flight Result Return</a>
                                            </li>
                                            <li>
                                                <a href="flight-list-multiple.html">Flight Result Multi-city</a>
                                            </li>
                                            <li>
                                                <a href="flight-proceed.html">Flight proceed</a>
                                            </li>
                                            <li>
                                                <a href="flight-payment.html">Flight Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Car</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-car.html" title="">Car</a>
                                            </li>
                                            <li>
                                                <a href="car-list.html">Cart List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Package</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-package.html" title="">Package Deals</a>
                                            </li>
                                            <li>
                                                <a href="package-list.html">Package Deals List</a>
                                            </li>
                                            <li>
                                                <a href="package-detail.html">Package Detail</a>
                                            </li>
                                            <li>
                                                <a href="package-proceed.html">Package Proceed</a>
                                            </li>
                                            <li>
                                                <a href="package-payment.html">Package Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Cruises</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-cruise.html" title="">Cruises</a>
                                            </li>
                                            <li>
                                                <a href="cruise-list.html">Cruise List</a>
                                            </li>
                                            <li>
                                                <a href="cruise-detail.html">Cruise Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Tours</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-tour.html" title="">Tours</a>
                                            </li>
                                            <li>
                                                <a href="tour-list.html">Tour List</a>
                                            </li>
                                            <li>
                                                <a href="tour-detail.html">Tour Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart">
                                        <a href="#"> <img src="images/icon-cart-white.png" width="40" class="img-top"> <img src="images/icon-cart.png" width="40">  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navigation-->
            </div>
        </header>
        <!-- End Header -->

        <!--Banner-->
        <section class="sub-banner">
            <!--Background-->
            <div class="bg-parallax bg-1"></div>
            <!--End Background-->
            <!-- Logo -->
            <div class="logo-banner text-center">
                <a href="" title="">
                    <img src="images/logo-banner.png" alt="">
                </a>
            </div>
            <!-- Logo -->
        </section>
        <!--End Banner-->

        <!-- Main -->
        <div class="main">
            <div class="container">
                <div class="main-cn element-page bg-white clearfix">
                    <!--Breakcrumb-->
                    <section class="breakcrumb-sc">
                        <ul class="breadcrumb arrow">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i>
                                </a>
                            </li>
                            <li>Elements</li>
                        </ul>
                    </section>
                    <!--End Breakcrumb-->
                    <section class="element-sc">
                        <!--Button-->
                        <div class="element-cn">
                            <h2>Button</h2>
                            <!--Button Lager-->
                            <ul class="element-btn clearfix">
                                <li>
                                    <a href="#" class="awe-btn awe-btn-1 awe-btn-lager">Lager Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-2 arrow-right arrow-white awe-btn-lager">Lager Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-3 awe-btn-lager">Lager Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-4 arrow-right awe-btn-lager">Lager Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-5 arrow-right awe-btn-lager text-uppercase">Lager Button</a>
                                </li>
                            </ul>
                            <!--End Button Lager-->
                            <!--Button Medium-->
                            <ul class="element-btn clearfix">
                                <li>
                                    <a href="#" class="awe-btn awe-btn-1 awe-btn-medium">Medium Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-2 arrow-right arrow-white awe-btn-medium">Lager Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-3 arrow-right awe-btn-medium">Medium Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-4 arrow-right awe-btn-medium">Medium Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-5 arrow-right awe-btn-medium text-uppercase">Medium Button</a>
                                </li>
                            </ul>
                            <!--End Button Medium-->
                            <!--Button Small-->
                            <ul class="element-btn clearfix">
                                <li>
                                    <a href="#" class="awe-btn awe-btn-1 awe-btn-small">Small Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-2 arrow-right arrow-white awe-btn-small">Small Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-3 arrow-right awe-btn-small">Small Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-4 arrow-right awe-btn-small">Small Button</a>
                                </li>
                                <li>
                                    <a href="#" class="awe-btn awe-btn-5 arrow-right awe-btn-small text-uppercase">Small Button</a>
                                </li>
                            </ul>
                            <!--End Button Small-->
                        </div>
                        <!--End Button-->
                        <!--Tabs-->
                        <div class="element-cn">
                            <h2>Tabs</h2>

                            <ul class="tabs-head nav-tabs-one">
                                <li class="active">
                                    <a data-toggle="tab" href="#section1">Quisque vitae leo</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#section2">Etiam faucibus nibh lorem</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#section3">Donec vitae nulla blandit</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="section1" class="tab-pane fade in active">
                                    <p>
                                        Vestibulum luctus ultricies ipsum, faucibus bibendum lectus faucibus ut. Vestibulum sed ultrices ligula. Suspendisse vehicula
                                        ipsum vel consectetur commodo. Praesent venenatis lacus dui. Cum sociis natoque penatibus
                                        et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum iaculis ullamcorper
                                        interdum. Aliquam imperdiet tempor nisi, in auctor dolor semper et. Nam vitae laoreet
                                        velit. Ut laoreet convallis feugiat. Integer eu aliquet nunc, et viverra metus. Sed
                                        a ligula purus. Mauris tincidunt in neque eu vehicula. Vestibulum imperdiet, lacus
                                        et ornare ultricies, turpis nulla faucibus tortor, id dictum massa arcu vitae metus.
                                    </p>
                                </div>
                                <div id="section2" class="tab-pane fade">
                                    <p>
                                        Vestibulum luctus ultricies ipsum, faucibus bibendum lectus faucibus ut. Vestibulum sed ultrices ligula. Suspendisse vehicula
                                        ipsum vel consectetur commodo. Praesent venenatis lacus dui. Cum sociis natoque penatibus
                                        et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum iaculis ullamcorper
                                        interdum. Aliquam imperdiet tempor nisi, in auctor dolor semper et. Nam vitae laoreet
                                        velit. Ut laoreet convallis feugiat. Integer eu aliquet nunc, et viverra metus. Sed
                                        a ligula purus. Mauris tincidunt in neque eu vehicula. Vestibulum imperdiet, lacus
                                        et ornare ultricies, turpis nulla faucibus tortor, id dictum massa arcu vitae metus.
                                    </p>
                                </div>
                                <div id="section3" class="tab-pane fade">
                                    <p>
                                        Vestibulum luctus ultricies ipsum, faucibus bibendum lectus faucibus ut. Vestibulum sed ultrices ligula. Suspendisse vehicula
                                        ipsum vel consectetur commodo. Praesent venenatis lacus dui. Cum sociis natoque penatibus
                                        et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum iaculis ullamcorper
                                        interdum. Aliquam imperdiet tempor nisi, in auctor dolor semper et. Nam vitae laoreet
                                        velit. Ut laoreet convallis feugiat. Integer eu aliquet nunc, et viverra metus. Sed
                                        a ligula purus. Mauris tincidunt in neque eu vehicula. Vestibulum imperdiet, lacus
                                        et ornare ultricies, turpis nulla faucibus tortor, id dictum massa arcu vitae metus.
                                    </p>
                                </div>
                            </div>


                            <ul class="tabs-head nav-tabs-two">
                                <li class="active">
                                    <a data-toggle="tab" href="#section4">Quisque vitae leo</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#section5">Etiam faucibus nibh lorem</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#section6">Donec vitae nulla blandit</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="section4" class="tab-pane fade in active">
                                    <p>
                                        Vestibulum luctus ultricies ipsum, faucibus bibendum lectus faucibus ut. Vestibulum sed ultrices ligula. Suspendisse vehicula
                                        ipsum vel consectetur commodo. Praesent venenatis lacus dui. Cum sociis natoque penatibus
                                        et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum iaculis ullamcorper
                                        interdum. Aliquam imperdiet tempor nisi, in auctor dolor semper et. Nam vitae laoreet
                                        velit. Ut laoreet convallis feugiat. Integer eu aliquet nunc, et viverra metus. Sed
                                        a ligula purus. Mauris tincidunt in neque eu vehicula. Vestibulum imperdiet, lacus
                                        et ornare ultricies, turpis nulla faucibus tortor, id dictum massa arcu vitae metus.
                                    </p>
                                </div>
                                <div id="section5" class="tab-pane fade">
                                    <p>
                                        Vestibulum luctus ultricies ipsum, faucibus bibendum lectus faucibus ut. Vestibulum sed ultrices ligula. Suspendisse vehicula
                                        ipsum vel consectetur commodo. Praesent venenatis lacus dui. Cum sociis natoque penatibus
                                        et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum iaculis ullamcorper
                                        interdum. Aliquam imperdiet tempor nisi, in auctor dolor semper et. Nam vitae laoreet
                                        velit. Ut laoreet convallis feugiat. Integer eu aliquet nunc, et viverra metus. Sed
                                        a ligula purus. Mauris tincidunt in neque eu vehicula. Vestibulum imperdiet, lacus
                                        et ornare ultricies, turpis nulla faucibus tortor, id dictum massa arcu vitae metus.
                                    </p>
                                </div>
                                <div id="section6" class="tab-pane fade">
                                    <p>
                                        Vestibulum luctus ultricies ipsum, faucibus bibendum lectus faucibus ut. Vestibulum sed ultrices ligula. Suspendisse vehicula
                                        ipsum vel consectetur commodo. Praesent venenatis lacus dui. Cum sociis natoque penatibus
                                        et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum iaculis ullamcorper
                                        interdum. Aliquam imperdiet tempor nisi, in auctor dolor semper et. Nam vitae laoreet
                                        velit. Ut laoreet convallis feugiat. Integer eu aliquet nunc, et viverra metus. Sed
                                        a ligula purus. Mauris tincidunt in neque eu vehicula. Vestibulum imperdiet, lacus
                                        et ornare ultricies, turpis nulla faucibus tortor, id dictum massa arcu vitae metus.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <!--End Tabs-->

                        <!--Accordion-->
                        <div class="element-cn">
                            <h2>Accordion</h2>
                            <div class="row">

                                <div class="col-md-6">
                                    <!-- Accordion -->
                                    <div class="panel-group no-margin" id="accordion">

                                        <!-- Accordion 1 -->
                                        <div class="panel">
                                            <div class="panel-heading" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                        <small>Day 1:</small>Barcelona
                                                        <span class="icon fa fa-angle-down"></span>
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    This stateroom features two convertible lower beds, floor-to-ceiling sliding glass doors, private veranda, sitting area (some
                                                    with sofa bed), refrigerator, 20" multifunction interactive television,
                                                    direct-dial telephone and voicemail, individual safe, hair dryer, thermostat-controlled
                                                    air-conditioning, mini-bar, bathroom with bathtub and/or shower, complimentary
                                                    use of bathrobes, and 24-hour room service.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Accordion 1 -->

                                        <!-- Accordion 2 -->
                                        <div class="panel">
                                            <div class="panel-heading" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseTwo" data-parent="#accordion">
                                                        <small>Day 2:</small>Barcelona
                                                        <span class="icon fa fa-angle-down"></span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    This stateroom features two convertible lower beds, floor-to-ceiling sliding glass doors, private veranda, sitting area (some
                                                    with sofa bed), refrigerator, 20" multifunction interactive television,
                                                    direct-dial telephone and voicemail, individual safe, hair dryer, thermostat-controlled
                                                    air-conditioning, mini-bar, bathroom with bathtub and/or shower, complimentary
                                                    use of bathrobes, and 24-hour room service.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Accordion 2 -->

                                        <!-- Accordion 3 -->
                                        <div class="panel">
                                            <div class="panel-heading" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseThree" data-parent="#accordion">
                                                        <small>Day 3:</small>French Riviera
                                                        <span class="icon fa fa-angle-down"></span>
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    This stateroom features two convertible lower beds, floor-to-ceiling sliding glass doors, private veranda, sitting area (some
                                                    with sofa bed), refrigerator, 20" multifunction interactive television,
                                                    direct-dial telephone and voicemail, individual safe, hair dryer, thermostat-controlled
                                                    air-conditioning, mini-bar, bathroom with bathtub and/or shower, complimentary
                                                    use of bathrobes, and 24-hour room service.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Accordion 3 -->

                                        <!-- Accordion 4 -->
                                        <div class="panel">
                                            <div class="panel-heading" id="headingFour">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseFour" data-parent="#accordion">
                                                        <small>Day 4:</small> Swiss Alps
                                                        <span class="icon fa fa-angle-down"></span>
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseFour" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    This stateroom features two convertible lower beds, floor-to-ceiling sliding glass doors, private veranda, sitting area (some
                                                    with sofa bed), refrigerator, 20" multifunction interactive television,
                                                    direct-dial telephone and voicemail, individual safe, hair dryer, thermostat-controlled
                                                    air-conditioning, mini-bar, bathroom with bathtub and/or shower, complimentary
                                                    use of bathrobes, and 24-hour room service.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Accordion 4 -->

                                    </div>
                                    <!-- Accordion -->
                                </div>

                                <div class="col-md-6">
                                    <!-- Accordion -->
                                    <div class="panel-group" id="accordion2">

                                        <!-- Accordion 1 -->
                                        <div class="panel">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                                                        <span class="num">01</span>Section 1
                                                        <span class="icon fa fa-angle-down"></span>
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseFive" class="panel-collapse collapse in" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    This stateroom features two convertible lower beds, floor-to-ceiling sliding glass doors, private veranda, sitting area (some
                                                    with sofa bed), refrigerator, 20" multifunction interactive television,
                                                    direct-dial telephone and voicemail, individual safe, hair dryer, thermostat-controlled
                                                    air-conditioning, mini-bar, bathroom with bathtub and/or shower, complimentary
                                                    use of bathrobes, and 24-hour room service.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Accordion 1 -->

                                        <!-- Accordion 2 -->
                                        <div class="panel">
                                            <div class="panel-heading" id="pheadingTwo">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseSix" data-parent="#accordion2">
                                                        <span class="num">02</span>Section 2
                                                        <span class="icon fa fa-angle-down"></span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseSix" class="panel-collapse collapse" aria-labelledby="pheadingTwo">
                                                <div class="panel-body">
                                                    This stateroom features two convertible lower beds, floor-to-ceiling sliding glass doors, private veranda, sitting area (some
                                                    with sofa bed), refrigerator, 20" multifunction interactive television,
                                                    direct-dial telephone and voicemail, individual safe, hair dryer, thermostat-controlled
                                                    air-conditioning, mini-bar, bathroom with bathtub and/or shower, complimentary
                                                    use of bathrobes, and 24-hour room service.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Accordion 2 -->

                                        <!-- Accordion 3 -->
                                        <div class="panel">
                                            <div class="panel-heading" id="pheadingThree">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseSeven" data-parent="#accordion2">
                                                        <span class="num">03</span>Section 3
                                                        <span class="icon fa fa-angle-down"></span>
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseSeven" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    This stateroom features two convertible lower beds, floor-to-ceiling sliding glass doors, private veranda, sitting area (some
                                                    with sofa bed), refrigerator, 20" multifunction interactive television,
                                                    direct-dial telephone and voicemail, individual safe, hair dryer, thermostat-controlled
                                                    air-conditioning, mini-bar, bathroom with bathtub and/or shower, complimentary
                                                    use of bathrobes, and 24-hour room service.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Accordion 3 -->

                                        <!-- Accordion 4 -->
                                        <div class="panel">
                                            <div class="panel-heading" id="pheadingFour">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseEight" data-parent="#accordion2">
                                                        <span class="num">04</span>Section 4
                                                        <span class="icon fa fa-angle-down"></span>
                                                    </a>
                                                </h4>

                                            </div>
                                            <div id="collapseEight" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    This stateroom features two convertible lower beds, floor-to-ceiling sliding glass doors, private veranda, sitting area (some
                                                    with sofa bed), refrigerator, 20" multifunction interactive television,
                                                    direct-dial telephone and voicemail, individual safe, hair dryer, thermostat-controlled
                                                    air-conditioning, mini-bar, bathroom with bathtub and/or shower, complimentary
                                                    use of bathrobes, and 24-hour room service.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Accordion 4 -->

                                    </div>
                                    <!-- Accordion -->
                                </div>
                            </div>
                        </div>
                        <!--End Accordion-->
                        <!--Alert Box - Caneldar-->
                        <div class="element-cn">
                            <div class="row">

                                <!--Alert Box-->
                                <div class="col-md-6">
                                    <h2>Alert boxes</h2>
                                    <!--Alert Box Attention-->
                                    <div class="alert-box alert-attention">
                                        <h6>Attention message</h6>
                                        <span>
                                            <i class="fa fa-angle-right"></i> Proin lacinia dui augue, quis pellentesque nisi</span>
                                        <span>
                                            <i class="fa fa-angle-right"></i> Tiam semper eros a porta elementum</span>
                                    </div>
                                    <!--End Alert Box Attention-->
                                    <!--Alert Box Success-->
                                    <div class="alert-box alert-success">
                                        <h6>Success message</h6>
                                        <span>Nunc luctus aliquam lacinia. Morbi ac nunc ut tortor vulputate fermentum. Integer
                                            pulvinar commodo convallis. Integer cursus.</span>
                                    </div>
                                    <!--End Alert Box Success-->
                                    <!--Alert Box Attention-->
                                    <div class="alert-box alert-error">
                                        <h6>Error message</h6>
                                        <span>Nunc luctus aliquam lacinia. Morbi ac nunc ut tortor vulputate fermentum. Integer
                                            pulvinar commodo convallis. Integer cursus.</span>
                                    </div>
                                    <!--Alert Box Error-->
                                    <!--Alert Box-->
                                    <div class="alert-box">
                                        <h6>General message</h6>
                                        <span>Nunc luctus aliquam lacinia. Morbi ac nunc ut tortor vulputate fermentum. Integer
                                            pulvinar commodo convallis. Integer cursus.</span>
                                    </div>
                                    <!--End Alert Box-->
                                </div>
                                <!--End Alert Box-->
                                <!--Caneldar-->
                                <div class="col-md-6">
                                    <h2>Calendar</h2>
                                    <div id="caneldar" class="caneldar"></div>
                                </div>
                                <!--End Caneldar-->
                            </div>
                        </div>
                        <!--End Alert Box - Caneldar-->
                    </section>
                </div>
            </div>
        </div>
        <!-- End Main -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="index.html" title="">
                                <img src="images/logo-footer.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="about.html" title="">About</a>
                                </li>
                                <li>
                                    <a href="blog.html" title="">Blog</a>
                                </li>
                                <li>
                                    <a href="fqa.html" title="">FQA</a>
                                </li>
                                <li>
                                    <a href="careers.html" title="">Carrers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="contact.html" title="">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" title="">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#" title="">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Footer Currency, Language -->
                    <div class="col-sm-6 col-md-4">
                        <!-- Language -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">English</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Bahasa Melayu</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Català</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Dansk</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Francais</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Italiano</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Language -->
                        <!-- Currency -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">US</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ARS</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ADU</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CAD</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CHF</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CNY</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CZK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Currency -->
                        <!--CopyRight-->
                        <p class="copyright">
                            © 2009 – 2014 Bookyourtrip™ All rights reserved.
                        </p>
                        <!--CopyRight-->
                    </div>
                    <!-- End Footer Currency, Language -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>

    <!-- Library JS -->
    <script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/library/parallax.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/library/SmoothScroll.js"></script>
    <!-- End Library JS -->
    <!-- Main Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- End Main Js -->
</body>

</html>