<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Flight proceed</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
    <!-- End Library CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">
        <!-- Header -->
        <header id="header" class="header">
            <div class="col-md-10 col-centered">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html" title="">
                        <img src="images/logo-header.png" alt="">
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->

                <!--Navigation-->
                <nav class="navigation nav-c" id="navigation" data-menu-type="1200">
                    <div class="nav-inner">
                        <a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">
                                    <li>
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html" title="">Home menu 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html" title="">Home menu 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html" title="">Home menu 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html" title="">Home menu 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html" title="">Home background slide</a>
                                            </li>
                                            <li>
                                                <a href="index6.html" title="">Home background video</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="">Blog</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="blog.html" title="">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-detail.html">Blog Detail</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html" title="">About</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">User</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="user-booking.html" title="">User Booking</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-profile.html" title="">User Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-setting.html" title="">User Setting</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-review.html" title="">User Review</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-signup.html" title="">User Signup</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html" title="">Contact</a>
                                            </li>
                                            <li>
                                                <a href="payment.html" title="">Payment</a>
                                            </li>
                                            <li>
                                                <a href="element.html" title="">Element</a>
                                            </li>

                                            <li>
                                                <a href="destination-landing.html" title="">Destination landing</a>
                                            </li>
                                            <li>
                                                <a href="404.html" title="">404</a>
                                            </li>
                                            <li>
                                                <a href="comingsoon.html" title="">Comingsoon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Hotel</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-hotel.html" title="">Hotel</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list.html">Hotel List 1</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list-2.html">Hotel List 2</a>
                                            </li>
                                            <li>
                                                <a href="hotel-maps.html">Hotel Map</a>
                                            </li>
                                            <li>
                                                <a href="hotel-detail.html">Hotel Detail</a>
                                            </li>
                                            <li>
                                                <a href="hotel-proceed.html">Hotel Proceed</a>
                                            </li>
                                            <li>
                                                <a href="hotel-payment.html">Hotel Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent">
                                        <a href="#" title="">Flights</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-flight.html" title="">Flights</a>
                                            </li>
                                            <li>
                                                <a href="flight-list.html">Flight Result Return</a>
                                            </li>
                                            <li>
                                                <a href="flight-list-multiple.html">Flight Result Multi-city</a>
                                            </li>
                                            <li>
                                                <a href="flight-proceed.html">Flight proceed</a>
                                            </li>
                                            <li>
                                                <a href="flight-payment.html">Flight Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Car</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-car.html" title="">Car</a>
                                            </li>
                                            <li>
                                                <a href="car-list.html">Cart List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Package</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-package.html" title="">Package Deals</a>
                                            </li>
                                            <li>
                                                <a href="package-list.html">Package Deals List</a>
                                            </li>
                                            <li>
                                                <a href="package-detail.html">Package Detail</a>
                                            </li>
                                            <li>
                                                <a href="package-proceed.html">Package Proceed</a>
                                            </li>
                                            <li>
                                                <a href="package-payment.html">Package Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Cruises</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-cruise.html" title="">Cruises</a>
                                            </li>
                                            <li>
                                                <a href="cruise-list.html">Cruise List</a>
                                            </li>
                                            <li>
                                                <a href="cruise-detail.html">Cruise Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Tours</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-tour.html" title="">Tours</a>
                                            </li>
                                            <li>
                                                <a href="tour-list.html">Tour List</a>
                                            </li>
                                            <li>
                                                <a href="tour-detail.html">Tour Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart">
                                        <a href="#"> <img src="images/icon-cart-white.png" width="40" class="img-top"> <img src="images/icon-cart.png" width="40">  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navigation-->
            </div>
        </header>
        <!-- End Header -->

        <!--Banner-->
        <section class="sub-banner">
            <!--Background-->
            <div class="bg-parallax bg-1"></div>
            <!--End Background-->
            <!-- Logo -->
            <div class="logo-banner text-center">
                <a href="" title="">
                    <img src="images/logo-banner.png" alt="">
                </a>
            </div>
            <!-- Logo -->
        </section>
        <!--End Banner-->

        <!-- Main -->
        <div class="main">
            <div class="col-md-10 col-centered">
                <div class="main-cn bg-white flight-proceed clearfix">
                    <div class="clearfix panel-heading">       
                        
                        <div class="col-md-9 col-md-push-3 green-border">
                            <div class="form-search">
                                <div class="dashed-border-bottom offset-bottom-20 row">
                                    <h3>Who's Travelling?</h3>
                                    <p>Traveler names must match government-issued photo ID exactly.</p>
                                </div> 

                                <!-- Passenger 1 -->                              
                                <div class="border-bottom-green">
                                <a href="#pass-1" class="accordion-toggle padding-top-10" data-toggle="collapse">
                                    Passenger 1 <span id="res-pas1"></span></a>
                                    <div class="collapse" id="pass-1">
                                            <div class="row">
                                                <div class="form-field field-select field-title col-md-2 col-xs-6">
                                                    <div class="select">
                                                        <span>Title</span>
                                                        <select>
                                                            <option>Title</option>
                                                            <option>Mr.</option>
                                                            <option>Ms.</option>
                                                            <option>Mrs.</option>
                                                            <option>Miss</option>
                                                            <option>Master</option>
                                                            <option>Dr.</option>
                                                            <option>Prof.</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-field field-name col-md-3 col-xs-6">
                                                    <label for="name">
                                                        <span>Name</span>
                                                    </label>
                                                    <input type="text" name="name" id="name_pas1" class="field-input" onchange="">
                                                </div>

                                                <div class="col-md-3 col-xs-12">
                                                    <div class="form-field field-midname">
                                                        <label for="midname">
                                                            <span>Middle name</span>
                                                        </label>
                                                        <input type="text" name="midname" id="midname" class="field-input">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="form-field field-lastname">
                                                        <label for="lastname">
                                                            <span>Last name</span>
                                                        </label>
                                                        <input type="text" name="lastname" id="lastname" class="field-input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-5 padding-top-10">
                                                    <div class="form-field field-phone">
                                                        <label for="phone">
                                                            <span>Phone number</span>
                                                        </label>
                                                        <input type="text" name="phone" id="phone" class="field-input">
                                                    </div>
                                                </div>
                                                <div class="col-xs-7 padding-top-10">
                                                    <div class="form-field field-phone">
                                                        <label for="phone">
                                                            <span>Your E-mail</span>
                                                        </label>
                                                        <input type="text" name="phone" id="phone" class="field-input">
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="radio-checkbox padding-top-10">
                                                <input id="check-1" type="checkbox" class="checkbox" />
                                                <label for="check-1">Receive information about this trip and promotional material for future trips</label>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 form-field">
                                                    <textarea style="resize: none;" placeholder="Special Requests" name="notes" id="notes" class="field-input" rows="2"></textarea>
                                                </div>
                                            </div>
                                       
                                    </div>    
                                </div>   

                                <!-- Passenger 2 -->
                                <div class="border-bottom-green">
                                <a href="#pass-2" class="accordion-toggle padding-top-10" data-toggle="collapse">Passenger 2</a>
                                    <div class="collapse" id="pass-2">
                                            <div class="row">
                                                <div class="form-field field-select field-title col-md-2 col-xs-6">
                                                    <div class="select">
                                                        <span>Title</span>
                                                        <select>
                                                            <option>Title</option>
                                                            <option>Mr.</option>
                                                            <option>Ms.</option>
                                                            <option>Mrs.</option>
                                                            <option>Miss</option>
                                                            <option>Master</option>
                                                            <option>Dr.</option>
                                                            <option>Prof.</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-field field-name col-md-3 col-xs-6">
                                                    <label for="name">
                                                        <span>Name</span>
                                                    </label>
                                                    <input type="text" name="name" id="name_pas2" class="field-input" onchange="">
                                                </div>

                                                <div class="col-md-3 col-xs-12">
                                                    <div class="form-field field-midname">
                                                        <label for="midname">
                                                            <span>Middle name</span>
                                                        </label>
                                                        <input type="text" name="midname" id="midname" class="field-input">
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-xs-12">
                                                    <div class="form-field field-lastname">
                                                        <label for="lastname">
                                                            <span>Last name</span>
                                                        </label>
                                                        <input type="text" name="lastname" id="lastname" class="field-input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-5 padding-top-10">
                                                    <div class="form-field field-phone">
                                                        <label for="phone">
                                                            <span>Phone number</span>
                                                        </label>
                                                        <input type="text" name="phone" id="phone" class="field-input">
                                                    </div>
                                                </div>
                                                <div class="col-xs-7 padding-top-10">
                                                    <div class="form-field field-phone">
                                                        <label for="phone">
                                                            <span>Your E-mail</span>
                                                        </label>
                                                        <input type="text" name="phone" id="phone" class="field-input">
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="radio-checkbox padding-top-10">
                                                <input id="check-1" type="checkbox" class="checkbox" />
                                                <label for="check-1">Receive information about this trip and promotional material for future trips</label>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 form-field">
                                                    <textarea style="resize: none;" placeholder="Special Requests" name="notes" id="notes" class="field-input" rows="2"></textarea>
                                                </div>
                                            </div>
                                       
                                    </div>    
                                </div> 

                                <!-- Passenger 2 -->
                                <!-- <div class="border-bottom-green">
                                <a href="#pass-2" class="accordion-toggle padding-top-10" data-toggle="collapse">Passenger 2</a>
                                    <div class="collapse" id="pass-2">
                                            <div class="row">
                                                <div class="col-md-5 col-xs-12">
                                                    <div class="form-field field-select field-title col-xs-4">
                                                        <div class="select">
                                                            <span>Title</span>
                                                            <select>
                                                                <option>Title</option>
                                                                <option>Mr.</option>
                                                                <option>Ms.</option>
                                                                <option>Mrs.</option>
                                                                <option>Miss</option>
                                                                <option>Master</option>
                                                                <option>Dr.</option>
                                                                <option>Prof.</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-field field-name col-xs-8">
                                                        <label for="name">
                                                            <span>Name</span>
                                                        </label>
                                                        <input type="text" name="name" id="name" class="field-input">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-xs-12">
                                                    <div class="form-field field-midname">
                                                        <label for="midname">
                                                            <span>Middle name</span>
                                                        </label>
                                                        <input type="text" name="midname" id="midname" class="field-input">
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-xs-12">
                                                    <div class="form-field field-lastname">
                                                        <label for="lastname">
                                                            <span>Last name</span>
                                                        </label>
                                                        <input type="text" name="lastname" id="lastname" class="field-input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <div class="form-field field-select">
                                                        <div class="select">
                                                            <span>Country Code</span>
                                                            <select>
                                                                <option>Code 1</option>
                                                                <option>Code 2</option>
                                                                <option>Code 3</option>
                                                                <option>Code 4</option>
                                                                <option>Code 5</option>
                                                                <option>Code 6</option>
                                                                <option>Code 7</option>
                                                                <option>Code 8</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <div class="form-field field-phone">
                                                        <label for="phone">
                                                            <span>Phone number</span>
                                                        </label>
                                                        <input type="text" name="phone" id="phone" class="field-input">
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    <div class="form-field field-phone">
                                                        <label for="phone">
                                                            <span>Your E-mail</span>
                                                        </label>
                                                        <input type="text" name="phone" id="phone" class="field-input">
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="radio-checkbox">
                                                <input id="check-1" type="checkbox" class="checkbox" />
                                                <label for="check-1">Receive information about this trip and promotional material for future trips</label>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <div class="form-field field-select">
                                                        <label for="phone">
                                                    <span>Passport Country</span>
                                                </label>
                                                <input type="text" name="passport" id="passport" class="field-input">
                                                    </div>
                                                </div>
                                                <div class="col-xs-6">
                                                    <div class="col-xs-6">
                                                        <div class="form-field field-date">
                                                            <input type="text" class="field-input calendar-input" placeholder="Date of Birth">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="radio-checkbox">
                                                            <input name="radio-gender" id="male" type="radio" class="radio" />
                                                            <label for="male">Male</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="radio-checkbox">
                                                            <input name="radio-gender" id="female" type="radio" class="radio" />
                                                            <label for="female">Female</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <div class="form-field field-phone">
                                                        <label for="phone">
                                                            <span>Passport number</span>
                                                        </label>
                                                        <input type="text" name="passport" id="passport" class="field-input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 form-field">
                                                    <textarea style="resize: none;" placeholder="Special Requests" name="notes" id="notes" class="field-input" rows="3"></textarea>
                                                </div>
                                            </div>
                                       
                                    </div>    
                                </div> -->
 

                                <div style="display: flex; justify-content: flex-end;" class="row">
                                    <div class="form-submit">
                                        <button type="submit" class="awe-btn awe-btn-1 awe-btn-lager ">Go to payment</button>
                                    </div>
                                </div>
                                
                            </div>
                        
                        </div>
                        
                        <div class="col-md-3 col-md-pull-9">
                            <div class="flight-details">
                                <div class="title">
                                    <span class="flight-icon">
                                        <h3>Bangkok - New York</h3>
                                    </span>
                                </div>
                                <div class="airline">
                                    <img src="images/flight/icon/icon-1.png" alt=""> American Airlines
                                </div>
                                <div class="date">
                                    Thu, Jan 11 - Thu, Jan 11
                                </div>

                                <div class="time">
                                    Flight time: 11:30 AM
                                </div>
                                <div class="tickets">
                                    2 tickets: 2 adults
                                </div>
                                <div class="tickets">
                                    Passenger 1: <br>
                                    Passenger 2:
                                </div>

                            </div>
                            <div class="flight-price">
                                <div class="price">
                                    Flight:
                                    <span style="float: right;">£128.00</span>
                                </div>
                                <div class="taxes">
                                    Taxes & Fees:
                                    <span style="float: right;">£164.44</span>
                                </div>
                            </div>
                            <div class="flight-total">
                                Total:
                                <span style="float: right;"> £192.44</span>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 50px;" class="col-md-12 hotel-grid-cn clearfix">
                        <div class="col-md-12">
                            <h1 style="margin-bottom: 40px;">Need a hotel for your stay?</h1>
                        </div>

                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-1.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Copley Square Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-2.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Grand Hotel Bagni Nuovi</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-6.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Melia White House Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-1.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">A Hidden NYC Mystery Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-2.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Town Hall Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-6.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Melia White House Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-1.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Copley Square Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-2.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Grand Hotel Bagni Nuovi</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-6.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Melia White House Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-1.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">A Hidden NYC Mystery Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-2.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Town Hall Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                        <!-- Hotel Item -->
                        <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4">
                            <div class="hotel-item">
                                <figure class="hotel-img">
                                    <a href="hotel-detail.html" title="">
                                        <img src="images/deal/img-6.jpg" alt="">
                                    </a>
                                    <figcaption>
                                        Save
                                        <span>30</span>%
                                    </figcaption>
                                </figure>
                                <div class="hotel-text">
                                    <div class="hotel-name">
                                        <a href="hotel-detail.html" title="">Melia White House Hotel</a>
                                    </div>
                                    <div class="hotel-places">
                                        <a href="" title="">Boston</a>,
                                        <a href="" title="">Massachusetts</a>
                                    </div>
                                    <hr class="hr">
                                    <div class="price-box">
                                        <span class="price old-price">From</span>
                                        <span class="price special-price">£175
                                            <small>/night</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hotel Item -->
                    </div>
                    <!-- End Hotel Grid Content-->
                </div>

            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="col-md-10 col-centered">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="index.html" title="">
                                <img src="images/logo-footer.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="about.html" title="">About</a>
                                </li>
                                <li>
                                    <a href="blog.html" title="">Blog</a>
                                </li>
                                <li>
                                    <a href="fqa.html" title="">FQA</a>
                                </li>
                                <li>
                                    <a href="careers.html" title="">Carrers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="contact.html" title="">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" title="">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#" title="">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Footer Currency, Language -->
                    <div class="col-sm-6 col-md-4">
                        <!-- Language -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">English</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Bahasa Melayu</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Català</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Dansk</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Francais</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Italiano</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Language -->
                        <!-- Currency -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">US</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ARS</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ADU</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CAD</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CHF</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CNY</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CZK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Currency -->
                        <!--CopyRight-->
                        <p class="copyright">
                            © 2009 – 2014 Bookyourtrip™ All rights reserved.
                        </p>
                        <!--CopyRight-->
                    </div>
                    <!-- End Footer Currency, Language -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>

    <!-- Library JS -->
    <script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/library/parallax.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/library/SmoothScroll.js"></script>
    <!-- End Library JS -->
    <!-- Main Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
    $(document).ready(function(){    
        $("#name_pas1").keyup(function(){
        
            var textinput = $('#name_pas1').val();              
            
            $("#res-pas1").val(textinput);              
            
        });
    });
    </script>
    <!-- End Main Js -->
</body>

</html>