<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hotel Room Detail</title>
    <!-- Font Google -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,900%7COpen+Sans:300,400,900,400Italic,600italic,600,700'
        rel='stylesheet' type='text/css'>
    <!-- End Font Google -->
    <!-- Library CSS -->
    <link rel="stylesheet" href="css/library/font-awesome.min.css">
    <link rel="stylesheet" href="css/library/bootstrap.min.css">
    <link rel="stylesheet" href="css/library/jquery-ui.min.css">
    <link rel="stylesheet" href="css/library/owl.carousel.css">
    <link rel="stylesheet" href="css/library/jquery.mb.YTPlayer.min.css">
    <!-- End Library CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="tb-cell">
            <div id="page-loading">
                <div></div>
                <p>Loading</p>
            </div>
        </div>
    </div>
    <!-- Wrap -->
    <div id="wrap">

        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <!-- Logo -->
                <div class="logo float-left">
                    <a href="index.html" title="">
                        <img src="images/logo-header.png" alt="">
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Bars -->
                <div class="bars" id="bars"></div>
                <!-- End Bars -->

                <!--Navigation-->
                <nav class="navigation nav-c" id="navigation" data-menu-type="1200">
                    <div class="nav-inner">
                        <a href="#" class="bars-close" id="bars-close">Close</a>
                        <div class="tb">
                            <div class="tb-cell">
                                <ul class="menu-list text-uppercase">
                                    <li>
                                        <a href="index.html" title="">Home</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="index.html" title="">Home menu 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html" title="">Home menu 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html" title="">Home menu 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html" title="">Home menu 4</a>
                                            </li>
                                            <li>
                                                <a href="index5.html" title="">Home background slide</a>
                                            </li>
                                            <li>
                                                <a href="index6.html" title="">Home background video</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#" title="">Blog</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="blog.html" title="">Blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-detail.html">Blog Detail</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html" title="">About</a>
                                            </li>
                                            <li>
                                                <a href="#" title="">User</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="user-booking.html" title="">User Booking</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-profile.html" title="">User Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-setting.html" title="">User Setting</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-review.html" title="">User Review</a>
                                                    </li>
                                                    <li>
                                                        <a href="user-signup.html" title="">User Signup</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html" title="">Contact</a>
                                            </li>
                                            <li>
                                                <a href="payment.html" title="">Payment</a>
                                            </li>
                                            <li>
                                                <a href="element.html" title="">Element</a>
                                            </li>
                                            <li>
                                                <a href="destination-landing.html" title="">Destination landing</a>
                                            </li>
                                            <li>
                                                <a href="404.html" title="">404</a>
                                            </li>
                                            <li>
                                                <a href="comingsoon.html" title="">Comingsoon</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-parent">
                                        <a href="#" title="">Hotel</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-hotel.html" title="">Hotel</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list.html">Hotel List 1</a>
                                            </li>
                                            <li>
                                                <a href="hotel-list-2.html">Hotel List 2</a>
                                            </li>
                                            <li>
                                                <a href="hotel-maps.html">Hotel Map</a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="hotel-detail.html">Hotel Detail</a>
                                            </li>
                                            <li>
                                                <a href="hotel-proceed.html">Hotel Proceed</a>
                                            </li>
                                            <li>
                                                <a href="hotel-payment.html">Hotel Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Flights</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-flight.html" title="">Flights</a>
                                            </li>
                                            <li>
                                                <a href="flight-list.html">Flight Result Return</a>
                                            </li>
                                            <li>
                                                <a href="flight-list-multiple.html">Flight Result Multi-city</a>
                                            </li>
                                            <li>
                                                <a href="flight-proceed.html">Flight proceed</a>
                                            </li>
                                            <li>
                                                <a href="flight-payment.html">Flight Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Car</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-car.html" title="">Car</a>
                                            </li>
                                            <li>
                                                <a href="car-list.html">Cart List</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Package</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-package.html" title="">Package Deals</a>
                                            </li>
                                            <li>
                                                <a href="package-list.html">Package Deals List</a>
                                            </li>
                                            <li>
                                                <a href="package-detail.html">Package Detail</a>
                                            </li>
                                            <li>
                                                <a href="package-proceed.html">Package Proceed</a>
                                            </li>
                                            <li>
                                                <a href="package-payment.html">Package Payment</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Cruises</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-cruise.html" title="">Cruises</a>
                                            </li>
                                            <li>
                                                <a href="cruise-list.html">Cruise List</a>
                                            </li>
                                            <li>
                                                <a href="cruise-detail.html">Cruise Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" title="">Tours</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="home-tour.html" title="">Tours</a>
                                            </li>
                                            <li>
                                                <a href="tour-list.html">Tour List</a>
                                            </li>
                                            <li>
                                                <a href="tour-detail.html">Tour Detail</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cart">
                                        <a href="#"> <img src="images/icon-cart-white.png" width="40" class="img-top"> <img src="images/icon-cart.png" width="40">  </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navigation-->
            </div>
        </header>
        <!-- End Header -->

        <!--Banner-->
        <section class="sub-banner">
            <!--Background-->
            <div class="bg-parallax bg-1"></div>
            <!--End Background-->
            <!-- Logo -->
            <div class="logo-banner text-center">
                <a href="" title="">
                    <img src="images/logo-banner.png" alt="">
                </a>
            </div>
            <!-- End Logo -->
        </section>
        <!--End Banner-->

        <!-- Main -->
        <div class="main main-dt">
            <div class="container">
                <div class="main-cn bg-white clearfix">

                    <!-- Breakcrumb -->
                    <section class="breakcrumb-sc">
                        <ul class="breadcrumb arrow">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i>
                                </a>
                            </li>
                            <li>
                                <a href="hotel.html" title="">Hotels</a>
                            </li>
                            <li>
                                <a href="#" title="">Europe </a>
                            </li>
                            <li>Netherlands</li>
                        </ul>
                        <div class="support float-right">
                            <small>Got a question?</small> 123-123-1234
                        </div>
                    </section>
                    <!-- End Breakcrumb -->

                    <!-- Header Detail -->
                    <section class="head-detail bg-gray">
                        <div class="head-dt-cn">
                            <div class="row">
                                <div class="col-sm-7">
                                    <h1>Grand Plaza Serviced Apartments </h1>
                                    <div class="start-address">
                                        <span class="star">
                                            <i class="glyphicon glyphicon-star"></i>
                                            <i class="glyphicon glyphicon-star"></i>
                                            <i class="glyphicon glyphicon-star"></i>
                                            <i class="glyphicon glyphicon-star"></i>
                                            <i class="glyphicon glyphicon-star"></i>
                                        </span>
                                        <address class="address">
                                            42 Princes Square, London W2 4AD
                                        </address>

                                    </div>
                                </div>
                                <div class="col-sm-5 text-right">
                                    <a href="#" class="see-other-room">See other rooms</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Header Detail -->

                    <!-- Room Detail -->
                    <section class="room-detail detail-cn">
                        <div class="row">

                            <div class="col-lg-9 col-lg-push-3">

                                <!-- Slider -->
                                <div class="detail-slider">
                                    <!-- Lager Image -->
                                    <div class="slide-room-lg">
                                        <div id="slide-room-lg">
                                            <img src="images/hotel/img-4.jpg" alt="">
                                            <img src="images/hotel/img-4.jpg" alt="">
                                            <img src="images/hotel/img-4.jpg" alt="">
                                            <img src="images/hotel/img-4.jpg" alt="">
                                            <img src="images/hotel/img-4.jpg" alt="">
                                            <img src="images/hotel/img-4.jpg" alt="">
                                            <img src="images/hotel/img-4.jpg" alt="">
                                            <img src="images/hotel/img-4.jpg" alt="">
                                            <img src="images/hotel/img-4.jpg" alt="">
                                            <img src="images/hotel/img-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <!-- End Lager Image -->
                                    <!-- Thumnail Image -->
                                    <div class="slide-room-sm">
                                        <div class="row">
                                            <div class="col-md-8 col-md-offset-2">
                                                <div id="slide-room-sm">
                                                    <img src="images/hotel/thumnail/img-1.jpg" alt="">
                                                    <img src="images/hotel/thumnail/img-2.jpg" alt="">
                                                    <img src="images/hotel/thumnail/img-3.jpg" alt="">
                                                    <img src="images/hotel/thumnail/img-4.jpg" alt="">
                                                    <img src="images/hotel/thumnail/img-5.jpg" alt="">
                                                    <img src="images/hotel/thumnail/img-1.jpg" alt="">
                                                    <img src="images/hotel/thumnail/img-2.jpg" alt="">
                                                    <img src="images/hotel/thumnail/img-3.jpg" alt="">
                                                    <img src="images/hotel/thumnail/img-2.jpg" alt="">
                                                    <img src="images/hotel/thumnail/img-3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Thumnail Image -->
                                </div>
                                <!-- End Slider -->

                                <div class="room-desc">
                                    <p>
                                        Morbi sed sollicitudin augue. Ut metus nibh, fringilla vitae mi in, aliquam ullamcorper nisl. Integer id tincidunt libero.
                                        Donec pharetra est sed suscipit efficitur. In a gravida quam. Aenean vel dolor augue.
                                        In nec lacinia enim, vitae fermentum elit. Aliquam non diam sed lectus commodo hendrerit.
                                    </p>
                                    <p>
                                        Vivamus pulvinar nulla id massa congue varius. Etiam vitae nunc consectetur, porttitor purus ac, sagittis dui. Ut sit amet
                                        consectetur diam. Suspendisse mollis dapibus porta. In erat quam, pulvinar eu efficitur
                                        ut, malesuada nec augue. Pellentesque odio orci, interdum eu tortor sollicitudin,
                                        tincidunt placerat erat. Quisque pretium mauris at condimentum imperdiet.
                                    </p>
                                </div>

                            </div>

                            <div class="col-lg-3 col-lg-pull-9">
                                <div class="featured-service">
                                    <h2>Two Bedroom Family Suite</h2>
                                    <ul class="service-list">
                                        <li class="unselected">
                                            <figure>
                                                <div class="icon-service">
                                                    <img src="images/icon-service-1.png" alt="">
                                                </div>
                                                <figcaption>Free breakfast</figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <div class="icon-service">
                                                    <img src="images/icon-service-2.png" alt="">
                                                </div>
                                                <figcaption>Spa service</figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <div class="icon-service">
                                                    <img src="images/icon-service-3.png" alt="">
                                                </div>
                                                <figcaption>Free parking</figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <div class="icon-service">
                                                    <img src="images/icon-service-4.png" alt="">
                                                </div>
                                                <figcaption>Sauna service</figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <div class="icon-service">
                                                    <img src="images/icon-service-5.png" alt="">
                                                </div>
                                                <figcaption>Restaurant</figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <div class="icon-service">
                                                    <img src="images/icon-service-6.png" alt="">
                                                </div>
                                                <figcaption>Casino</figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <div class="icon-service">
                                                    <img src="images/icon-service-7.png" alt="">
                                                </div>
                                                <figcaption>Swimming pool</figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <div class="icon-service">
                                                    <img src="images/icon-service-8.png" alt="">
                                                </div>
                                                <figcaption>Airport transfer</figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <div class="icon-service">
                                                    <img src="images/icon-service-9.png" alt="">
                                                </div>
                                                <figcaption>Free Wi-Fi in all rooms</figcaption>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <div class="icon-service">
                                                    <img src="images/icon-service-10.png" alt="">
                                                </div>
                                                <figcaption>Smoking area</figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </section>
                    <!-- End Room Detail -->

                    <!-- Room Check -->
                    <section class="check-room detail-cn">
                        <div class="row">
                            <div class="col-lg-9 col-lg-offset-3">

                                <div class="check-rates-form">
                                    <h3>Enter dates to see prices and availability</h3>
                                    <div class="form-search clearfix">
                                        <div class="form-field field-date">
                                            <input type="text" class="field-input calendar-input" placeholder="Check in">
                                        </div>
                                        <div class="form-field field-date">
                                            <input type="text" class="field-input calendar-input" placeholder="Check out">
                                        </div>
                                        <div class="form-field field-select">
                                            <div class="select">
                                                <span>Guest</span>
                                                <select>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-submit">
                                            <button type="submit" class="awe-btn awe-btn-4 arrow-right awe-btn-medium">Update</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="date-picker-price">

                                    <div class="date-head">
                                        <a href="#" class="prev">
                                            <img src="images/icon-arrow-left-blue.png" alt="">
                                        </a>
                                        <h2>October 2014</h2>
                                        <a href="#" class="next">
                                            <img src="images/icon-arrow-blue.png" alt="">
                                        </a>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table data-price">
                                            <thead>
                                                <tr>
                                                    <th>Sum</th>
                                                    <th>Mon</th>
                                                    <th>Tue</th>
                                                    <th>Wen</th>
                                                    <th>Thu</th>
                                                    <th>Fri</th>
                                                    <th>Sat</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td class="other-month">
                                                    <span class="day">30</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">2</span>
                                                    <span class="price">£187</span>
                                                </td>
                                                <td>
                                                    <span class="day">3</span>
                                                    <span class="price">£115</span>
                                                </td>
                                                <td>
                                                    <span class="day">4</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">5</span>
                                                    <span class="price">£187</span>
                                                </td>
                                                <td>
                                                    <span class="day">6</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">7</span>
                                                    <span class="price">£130</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="day">8</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">9</span>
                                                    <span class="price">£187</span>
                                                </td>
                                                <td>
                                                    <span class="day">10</span>
                                                    <span class="price">£115</span>
                                                </td>
                                                <td>
                                                    <span class="day">11</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">12</span>
                                                    <span class="price">£187</span>
                                                </td>
                                                <td>
                                                    <span class="day">13</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">14</span>
                                                    <span class="price">£130</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="day">15</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td class="date-select">
                                                    <span class="day">16</span>
                                                    <span class="price">£187</span>
                                                </td>
                                                <td class="date-select">
                                                    <span class="day">17</span>
                                                    <span class="price">£115</span>
                                                </td>
                                                <td class="date-select">
                                                    <span class="day">18</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">19</span>
                                                    <span class="price">£187</span>
                                                </td>
                                                <td>
                                                    <span class="day">20</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">21</span>
                                                    <span class="price">£130</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="day">22</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">23</span>
                                                    <span class="price">£187</span>
                                                </td>
                                                <td>
                                                    <span class="day">24</span>
                                                    <span class="price">£115</span>
                                                </td>
                                                <td>
                                                    <span class="day">25</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">26</span>
                                                    <span class="price">£187</span>
                                                </td>
                                                <td>
                                                    <span class="day">27</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">28</span>
                                                    <span class="price">£130</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="day">29</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td>
                                                    <span class="day">30</span>
                                                    <span class="price">£187</span>
                                                </td>
                                                <td>
                                                    <span class="day">31</span>
                                                    <span class="price">£115</span>
                                                </td>
                                                <td class="other-month">
                                                    <span class="day">1</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td class="other-month">
                                                    <span class="day">2</span>
                                                    <span class="price">£187</span>
                                                </td>
                                                <td class="other-month">
                                                    <span class="day">3</span>
                                                    <span class="price">£130</span>
                                                </td>
                                                <td class="other-month">
                                                    <span class="day">4</span>
                                                    <span class="price">£130</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <p class="price-book float-right">
                                    From-
                                    <span>£145</span>/night
                                    <a href="" title="" class="awe-btn awe-btn-1 awe-btn-lager">Book Now</a>
                                </p>

                            </div>
                        </div>
                    </section>
                    <!-- End Room Check -->

                </div>
            </div>
        </div>
        <!-- End Main -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <div class="col-md-4">
                        <div class="logo-foter">
                            <a href="index.html" title="">
                                <img src="images/logo-footer.png" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- End Logo -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="about.html" title="">About</a>
                                </li>
                                <li>
                                    <a href="blog.html" title="">Blog</a>
                                </li>
                                <li>
                                    <a href="fqa.html" title="">FQA</a>
                                </li>
                                <li>
                                    <a href="careers.html" title="">Carrers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Navigation Footer -->
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <div class="ul-ft">
                            <ul>
                                <li>
                                    <a href="contact.html" title="">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" title="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#" title="">Term of Service</a>
                                </li>
                                <li>
                                    <a href="#" title="">Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navigation Footer -->
                    <!-- Footer Currency, Language -->
                    <div class="col-sm-6 col-md-4">
                        <!-- Language -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">English</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Bahasa Melayu</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Català</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Dansk</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Deutsch</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Francais</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">Italiano</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Language -->
                        <!-- Currency -->
                        <div class="currency-lang-bottom dropdown-cn float-left">
                            <div class="dropdown-head">
                                <span class="angle-down">
                                    <i class="fa fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="dropdown-body">
                                <ul>
                                    <li class="current">
                                        <a href="#" title="">US</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ARS</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">ADU</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CAD</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CHF</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CNY</a>
                                    </li>
                                    <li>
                                        <a href="#" title="">CZK</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Currency -->
                        <!--CopyRight-->
                        <p class="copyright">
                            © 2009 – 2014 Bookyourtrip™ All rights reserved.
                        </p>
                        <!--CopyRight-->
                    </div>
                    <!-- End Footer Currency, Language -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>

    <!-- Library JS -->
    <script type="text/javascript" src="js/library/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/library/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/library/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/library/parallax.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/library/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/library/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="js/library/SmoothScroll.js"></script>
    <!-- End Library JS -->
    <!-- Main Js -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- End Main Js -->
</body>

</html>